/* Blog CSS starts here */

.mnContBlg {
    position: relative;
    z-index: 5;
    background: #fff;
}

.positionCont {
    position: relative;
    z-index: 2;
}

.blogOverlay {
    position: relative;
}

.blogOverlay:after {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    left: 0;
    content: "";
}

.textCenter {
    text-align: center;
}

.showcaseCont .page2 {
    height: auto !important;
}

.page-node-type-projects .widFull {
    height: auto !important;
}

.wid970 {
    max-width: 960px;
    margin: 0 auto;
    width: 90%;
}

.blogs.mnCont {
    padding: 0;
    z-index: 2;
    position: relative;
}

.blogs .breadcrum {
    padding: 0 0 0 40px;
}

.blogCont.blogContWrap {
    margin: 95px 95px 0 100px;
    max-width: inherit;
}

.blogCont {
    margin-top: 20px;
    overflow: hidden;
}

.page-node-type-projects .breadcrum {
    width: 95%;
    left: 0px;
    padding: 14px 95px 0 140px;
}

.blogCont:after {
    content: "";
    display: block;
    clear: both;
}

.blogBx {
    float: left;
    width: 100%;
}

.blogInr {
    display: block;
}

.blgDet {
    background: #f5f5f5;
    padding: 3em;
    margin-bottom: 20px;
}

.blogInr h2 {
    color: #000;
    font-size: 18px;
    padding: 0 0 18px 0;
    transition: .2s all linear;
}

.blogInr img {
    transition: .2s all linear;
    margin: 0 auto;
    width: 100%;
}

.blogInr p {
    font-size: 14px;
    color: #333;
    padding-bottom: 1em;
}

.date {
    color: #000000;
    font-size: 14px;
    padding: 15px 0;
    display: block;
}

.blogInr:hover h2 {
    color: #4a90e2;
}

.blogInr:hover img {
    transform: scale(1.02);
}

.readMore {
    float: right;
    font-size: 16px;
    color: #000;
    padding-right: 20px;
    background: url(../../images/arR.png) no-repeat center right;
    background-size: 10px;
}

.readMore:hover {
    border-bottom: 1px solid #000;
}

.topSumm p {
    font-size: 18px;
}

.topSumm iframe {
    vertical-align: middle;
}

.topSumm {
    margin: 0 auto;
    max-width: 520px;
    padding: 7.5em 0 5em;
}


/* Inside Blog CSS starts here */

.blogs .backWrk {
    position: absolute;
    right: 165px;
    top: 65px;
}

.blogs img {
    margin: 0 auto;
    max-width: 100%;
}

.wid1170 {
    max-width: 1170px;
    margin: 0 auto;
}

.blogCont .showH1 {
    color: #626262;
}

.blgInf {
    float: left;
    width: 100%;
    padding: 1em 0;
}

.minInf {
    font-size: 18px;
    display: inline-block;
    margin: 0 1em 0 0;
}

.socIco {
    float: left;
    width: 100%;
    padding: 1em 0;
}

.social {
    display: inline-block;
    font-size: 20px;
    margin: 0 .5em 0 0;
    vertical-align: bottom;
}

.fa-facebook-official {
    color: #4460a0;
}

.fa-twitter {
    color: #00aaec;
}

.fa-linkedin {
    color: #007ebb;
}

.fa-linkedin {
    color: #007ebb;
}

.pagination .fa {
    width: 68px;
    height: 72px;
    font-size: 30px;
    line-height: 72px;
    color: #8998a6;
    text-align: center;
    text-shadow: 6px 0 0 #8998a6;
    background-color: #e8edf5;
    padding-right: 8px;
    margin-right: 12px;
    transition: all .2s ease-out;
}

.innrBlg p {
    line-height: 1.8;
    margin: 1em 0;
}

.innrBlg li {
    font-size: 14px;
}

.blogBx a {
    margin-bottom: 0;
    display: block;
}


/* Inside Blog CSS ends here */


/* Media queries start here */

@media only screen and (min-width: 0px) and (max-width:1024px) {
    .showcase-wrapper .show-case-info {
        padding-left: 100px;
    }

    .blogs .breadcrum {
        width: 94%;
        left: 0;
        padding: 0 0;
        margin: 0 auto;
        right: 0;
        position: absolute;
    }

    .wid1170 {
        max-width: 80%;
        margin: 0 auto;
    }

    .page-node-type-projects .breadcrum {
        width: 80%;
        left: 0;
        padding: 0;
        margin: 0 auto;
        right: 0;
    }
}

@media only screen and (min-width: 0px) and (max-width:960px) {
    .showcase-wrapper .show-case-info {
        padding-left: 60px;
    }
}

@media only screen and (min-width: 0px) and (max-width:767px) {
    .blogs.mnCont {
        padding: 3em 0 0;
    }

    .page-node-type-projects .breadcrum {
        position: absolute;
    }

    .wid1170 {
        max-width: 85%;
    }

    .blogs img {
        object-fit: cover;
    }

    .blogs img.detImg {
        height: 200px;
    }

    .blogCont.blogContWrap {
        width: 90%;
        margin: 0 auto;
    }

    .showcase-wrapper .show-case-info {
        width: 78%;
        padding-left: 0;
        padding-top: 0;
        z-index: 2;
        margin: 0 auto;
        left: 0;
        right: 0;
        bottom: 80px;
    }

    .contact .getInTouch {
        background-image: none;
    }

    .blogInr img {
        height: 200px;
        object-fit: cover;
    }

    .innrBlg li {
        font-size: 16px;
    }
}

@media only screen and (min-width: 0px) and (max-width:480px) {
    .blogs .backWrk {
        right: 0.5em;
        top: 0.5em;
    }

    .blgInf {
        padding: 0;
    }

    .minInf {
        font-size: 16px;
        margin: 0.5em 00 0;
    }

    .blogBx {
        float: left;
        width: 100%;
    }

    .blogInr {
        padding: 0 0;
        min-height: initial;
    }

    .blogs .hd3s {
        font-size: 2.5em;
    }

    .topSumm p {
        font-size: 15px;
    }

    .topSumm {
        padding: 3em 1em 1em;
    }

    .blgDet {
        padding: 1em;
        margin-bottom: 0;
    }

    .blogInr h2 {
        font-size: 15px;
    }

    .blogInr p {
        font-size: 13px;
    }

    .readMore {
        font-size: 15px;
        padding: 20px 10px;
        margin: 30px 0 0;
        width: 100%;
        text-align: center;
        font-family: 'avenir_black';
        color: #603a00;
        background: #f3ab3c;
    }
}


/* Media queries end here */


/* Blog CSS starts here */