.topBanner {
    position: relative;
}

.topBanner img {
    margin: 0 auto;
    width: 100%;
}

.bannerText {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    max-width: 40%;
    text-align: center;
    color: #fff;
}

.busnessHd {
    color: #e2e6ff;
    font-size: 62px;
}

.bannerText p {
    color: #fff;
}

.sectionInfo {
    transform: rotate(-90deg);
    display: flex;
    justify-content: space-between;
    width: 25%;
}

.sectionInfo span {
    color: #d6d6d7;
    font-family: 'open_sansbold';
    padding: 0 15px;
}

.sectionInfo span.active {
    color: #5b5c61;
}

.businessContent .flexContent {
    align-items: center;
    padding: 50px 0 0;
}

.servicesOffered {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.servicesOffered .serviceContent {
    width: 50%;
}

.serviceHd {
    font-family: 'open_sansbold';
}

.servicePoints {
    padding: 10px 0 0;
    margin: 0 0 0 -10px;
}

.serviceContent {
    padding: 0 1% 30px;
}

.serviceContent:nth-child(3),
.serviceContent:nth-child(4) {
    padding-bottom: 10px;
}

.servicePoints span {
    display: inline-block;
    position: relative;
    padding: 0 10px;
    margin: 0 0 10px;
}

.servicePoints span:after {
    content: "";
    width: 1px;
    background: #716f6f;
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
}

.servicePoints span:last-child:after {
    display: none;
}

.caseStudyBlocks {
    display: flex;
    width: 100%;
}

.csBlocks {
    float: left;
    width: 33.33%;
}

.businessPanel {
    background: url(../images/business-bg.jpg) no-repeat;
    background-size: 100%;
}

.center {
    text-align: center;
}

.switchBlock {
    position: relative;
}

.switchText {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.rightText .switchText {
    left: 45%;
}

.leftText .switchText {
    right: 45%;
}

.switchText .winHd {
    color: #ffe0eb;
    padding: 0 0 10px;
}

.bluefont {
    color: #e2e6ff;
}

.yellowfont {
    color: #fffefd;
}

.pinkfont {
    color: #fffefd;
}

.close-button {
    position: absolute;
    right: 40px;
    z-index: 1;
    background: #ccc;
    border: none;
    outline: 0;
    color: #1a1919;
    padding: 15px;
    font-family: 'open_sansbold';
}

@media only screen and (max-width:767px) {
    .sectionInfo span.active {
        color: #b0b0b0;
        background: #878686;
        padding: 15px 0;
    }
    .switchBlock img {
        width: 100%;
    }
    .sectionInfo span {
        padding: 15px 0;
        width: 50%;
        text-align: center;
        background: #292828;
        color: #ffffff;
        font-size: 20px;
    }
    .sectionInfo {
        transform: none;
        display: flex;
        width: 100%;
        flex-direction: row-reverse;
    }
    .servicesOffered .serviceContent {
        width: 100%;
        padding: 30px 5% 0px;
    }
    .businessContent .flexContent {
        padding: 0px 0 0;
    }
    .caseStudyBlocks {
        flex-wrap: wrap;
    }
    .csBlocks,
    .csBlocks img {
        width: 100%;
    }
    .businessPanel {
        background-size: cover;
        background: url(../images/mob-business-bg.jpg) no-repeat #3F51B6;
    }
    .businessPage .tab {
        margin-bottom: 0;
    }
    .businessPage .tab-image img {
        width: 100%;
        object-fit: cover;
    }
    .busnessHd {
        color: #fbe8bc;
        font-size: 28px;
    }
    .businessPage .tab-image-title {
        bottom: 30px;
        left: 0;
        width: 100%;
        max-width: 80%;
        top: initial;
        transform: none;
    }
    .rightText .switchText,
    .leftText .switchText {
        left: 0;
        width: 90%;
        top: initial;
        transform: none;
        bottom: 0;
        margin: 0 auto;
        right: 0;
    }
    .switchText .winHd span {
        display: block;
    }
    .switchText .commonButton {
        width: 100%;
        font-size: 16px;
    }
    .businessPage .flexContent {
        flex-direction: column-reverse;
    }
    .sectionInfo.panel2 {
        display: none;
    }
    .businessPage .flexContent.servicepanel {
        flex-direction: row;
    }
}