.showcase-wrapper.Career {
    background-color: #fff;
    margin-left: 95px;
}

.showcase-wrapper.Career .show-case-info a,
.showcase-wrapper.Career .show-case-info p {
    color: #444343;
}

.showcase-wrapper.Career .show-case-info p {
    margin-top: 10px;
}

.breadcrum2 {
    padding: 0 0 0 60px;
}

.back {
    display: none;
}

.career-rightdiv .mobLi {
    display: none;
}

.errMsg {
    color: #fd4242;
    font-size: 12px;
    visibility: hidden;
}

.showcase-wrapper.Career .show-case-info a:after {
    background: #444343;
}

.career-tab {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 40px 80px 0 0;
    align-items: center;
    padding-bottom: 0;
    margin-left: 95px;
}

.slimScrollBar {
    right: 20px !important
}

.career-tab .career-leftdiv,
.career-tab .career-rightdiv {
    width: 50%;
}

.fade {
    opacity: 1
}

.career-tab .career-leftdiv {
    padding: 25px 80px 0 60px;
    border-right: 1px solid #737070;
}

.path-careers section {
    position: relative;
    background: #fff;
}

.path-careers .page2 {
    padding: 50px 0;
}

.path-careers .breadcrum2 {
    top: 0
}

.career-tab .career-rightdiv {
    padding: 0 90px;
    margin-right: 20px;
    width: 45%;
    cursor: none;
}

.career-tab .career-leftdiv li a,
.career-tab .career-rightdiv li a {
    color: #444343;
    font-size: 33px;
    margin-bottom: 20px;
    font-family: 'avenir_black';
    display: block;
}

.bottomPanel {
    position: relative;
    margin-bottom: 20px;
    margin-top: 20px;
}

.bottomPanel .smallLogo {
    padding: 0;
    position: relative;
    left: 35px;
    top: 0;
}

.bottomPanel p {
    position: absolute;
    right: 35px;
}

.career-tab .career-rightdiv li a:hover {
    color: #ffa900;
}

.hd3 {
    color: #444343;
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'avenir_black';
    display: block;
}

.bottomPanel {
    display: flex;
}

.career-tab .career-rightdiv li a.readMoretxt {
    display: inline-block;
    font-size: 14px;
    text-decoration: underline;
    margin: 0;
}

.career-tab .career-rightdiv li a.orangefont {
    color: #ffa900;
    font-size: 14px;
    display: inline-block;
    background: #f3ab3c;
    color: #fff;
    padding: 15px 30px;
    margin: 20px 0;
}

.career-tab .career-rightdiv li a.orangefont:hover {
    color: #444343;
}

.careerCont .breadcrum {
    z-index: 1;
    padding: 0;
}

.blackCont li {
    color: #444343;
}

.Career h2 {
    position: relative;
}

.Career h2:after {
    position: absolute;
    width: 8%;
    left: 0;
    background: #444343;
    height: 5px;
    content: "";
    bottom: 10px;
}

.blackCont .righthead {
    color: #444343;
}

.career-rightdiv li {
    margin-bottom: 50px;
}

.career-rightdiv li:hover,
.career-rightdiv li:active,
.career-rightdiv li:focus {
    opacity: 1;
}

.career-tab .career-leftdiv li a.active {
    font-size: 60px;
    opacity: 1;
}

.career-tab .career-leftdiv li a {
    opacity: .4;
}

.career-descwrap {
    padding: 60px 80px;
    margin-left: 95px;
}

.career-descwrap h2 {
    font-size: 36px;
    color: #464646;
    padding-bottom: 30px;
}

.career-descwrap .career-req {
    display: flex;
    padding-bottom: 50px;
}

.career-descwrap .career-req p {
    font-size: 15px;
    color: #464646;
    padding-right: 80px;
}

.career-descwrap .role-expec {
    display: flex;
    justify-content: space-between;
}

.career-descwrap .role-expec h4 {
    font-size: 15px;
    color: #464646;
    padding-bottom: 20px;
    font-family: 'open_sansbold';
}

.career-descwrap .role-expec li {
    font-size: 13px;
    padding-bottom: 10px;
    list-style-type: disc;
}

.role-expec .left-div,
.role-expec .right-div {
    width: 45%
}

.attach {
    color: #ffac09;
    font-size: 14px;
    padding: 20px 5px;
    border: solid 1px #ffac09;
    display: block;
    max-width: 180px;
    text-align: center;
    margin-bottom: 10px;
}

.input-file {
    position: absolute;
    top: 55px;
    border: 0;
    padding: 30px 0;
    opacity: 0;
    max-width: 180px;
}

#jobOp {
    width: 100%;
    border: 0;
    border-bottom: solid 1px #d0d0d0;
    color: #603a00;
    padding: 15px 35px 15px 15px;
    background: url(../../images/accordionDrop.png) 95% center no-repeat #ffac09;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.submit {
    background-color: #ffac09;
    font-size: 14px;
    padding: 15px 20px;
    color: #fff;
    display: inline-block;
    max-width: initial;
    text-align: center;
    transition: all 0.5s ease;
    margin: 10px 0;
}

.submit:hover {
    background: #eec1cb
}

.frm {
    margin: 0 95px;
}

.career-form {
    background: #fff;
    padding-top: 95px;
    padding-bottom: 95px;
    margin-left: 95px;
}

.career-form h3 {
    font-size: 14px;
    color: #434343;
    font-family: 'open_sansbold';
    padding-bottom: 30px;
}

.form-div-wrap {
    display: flex;
    justify-content: space-between;
}

.form-div-wrap .form-left,
.form-div-wrap .form-right {
    width: 40%;
}

.form-div-wrap .input-field {
    padding-bottom: 30px;
    position: relative;
}

.form-div-wrap .input-field p {
    font-size: 14px;
    color: #434343;
    font-family: 'open_sansbold';
    padding-bottom: 30px;
}

.form-div-wrap .input-field p.fileSpcs {
    font-style: italic;
    font-size: 10px;
    color: #434343;
}

.form-div-wrap input,
.form-div-wrap textarea {
    width: 100%;
    border: 0;
    border-bottom: solid 1px #d0d0d0;
    height: 25px;
    color: #b1b1b1;
    font-family: 'open_sansregular';
    font-size: 15px;
}

.form-div-wrap textarea {
    height: 45px;
}

.form-div-wrap .input-field .info {
    padding-top: 25px;
    color: #444343;
    opacity: .4;
    display: block;
    font-size: 12px;
}

.gryfont {
    color: #444343;
}

.errorMsg {
    visibility: hidden;
    color: #ff2609;
}

.overLay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

::-webkit-input-placeholder {
    color: #999999;
}

::-moz-placeholder {
    color: #999999
}

:-moz-placeholder {
    color: #999999
}

.career-leftdiv h2 {
    display: none;
}

:-ms-input-placeholder {
    color: #999999
}

input:-moz-placeholder {
    box-shadow: none
}

.career-form input::-webkit-input-placeholder {
    color: #b1b1b1;
}

.career-form input::-moz-placeholder {
    color: #b1b1b1;
}

.career-form input:-moz-placeholder {
    color: #b1b1b1;
}

.career-form input:-ms-input-placeholder {
    color: #b1b1b1;
}

.career-form #aboutYou::-webkit-input-placeholder {
    color: #b1b1b1;
}

.career-form #aboutYou::-moz-placeholder {
    color: #b1b1b1;
}

.career-form #aboutYou:-moz-placeholder {
    color: #b1b1b1;
}

.career-form #aboutYou:-ms-input-placeholder {
    color: #b1b1b1;
}

@media only screen and (max-width:767px) {
    .showcase-wrapper.Career {
        margin-left: 0;
        background: url(../../images/contact-banner.png) center center no-repeat;
        background-size: 60%;
    }
    .attach {
        padding: 15px 5px;
        max-width: 100%;
    }
    .career-form h3 {
        padding-bottom: 20px;
        font-size: 20px;
    }
    .career-rightdiv li {
        margin-bottom: 0;
    }
    .form-div-wrap input,
    .form-div-wrap textarea {
        font-size: 14px;
    }
    .career-tab {
        flex-wrap: wrap;
        padding: 0 0;
        margin: 0;
    }
    .career-tab .career-leftdiv {
        padding: 0;
        width: 100%;
        border: 0;
        margin-bottom: 20px;
        display: none;
    }
    .career-tab .career-leftdiv ul {
        display: none;
    }
    .career-tab .career-rightdiv {
        padding: 0 0;
        width: 100%;
        border: 0;
        margin: 0;
    }
    .career-leftdiv h2 {
        display: block;
        font-size: 18px;
        text-align: left;
        padding: 10px 20px;
        background: url(../../images/drop.png) 92% center no-repeat #444343;
        color: #fff;
    }
    .breadcrum2 {
        display: none;
    }
    .career-tab .career-rightdiv li a.orangefont {
        font-size: 14px;
        padding: 20px 10px;
        margin: 30px 0 0;
        width: 100%;
        text-align: center;
        color: #603a00;
    }
    .career-tab .career-leftdiv li a.active {
        font-size: 40px;
    }
    .career-tab .career-leftdiv li a.jobCatList {
        text-align: left;
        font-size: 20px;
        padding: 15px 20px;
        background: #ffa900;
        opacity: 1;
        margin-bottom: 2px;
    }
    .career-tab .career-leftdiv li a.jobCatList.active {
        font-size: 20px;
    }
    .career-tab .career-rightdiv li a {
        background: transparent;
        text-align: left;
        font-size: 14px;
        color: #444343;
    }
    .career-rightdiv .mobLi {
        display: block;
        text-align: left;
        font-size: 20px;
        padding: 40px 35px;
        background: url(../../images/accordionDrop.png) 95% center no-repeat #ffa900;
        opacity: 1;
        margin-bottom: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        color: #603a00;
    }
    .mobLi.active {
        background: url(../../images/accorup.png) 95% center no-repeat #ffa900;
    }
    .hd3 {
        font-size: 22px;
        margin-bottom: 5px;
    }
    .careerCont .breadcrum {
        padding: 00px 40px 20px;
        left: 0;
        width: 100%;
    }
    .career-descwrap {
        padding: 0;
        margin: 50px auto 40px auto;
        width: 85%;
    }
    .career-descwrap .role-expec h4 {
        padding-bottom: 5px;
        font-size: 24px;
    }
    .submit {
        font-size: 14px;
        padding: 20px 10px;
        margin: 30px 0 0;
        width: 100%;
        text-align: center;
        color: #603a00;
        font-family: 'avenir_black';
    }
    .path-careers .page2 {
        padding: 70px 0 0;
    }
    .form-div-wrap .input-field p {
        padding-bottom: 10px;
    }
    .form-div-wrap .input-field {
        padding-bottom: 20px;
    }
    .career-descwrap .career-req {
        padding-bottom: 50px;
    }
    .role-expec .left-div {
        margin-bottom: 50px;
    }
    .career-descwrap h2 {
        font-size: 24px;
        padding-bottom: 10px;
    }
    .career-descwrap .career-req,
    .career-descwrap .role-expec,
    .form-div-wrap {
        flex-wrap: wrap;
    }
    .role-expec .left-div,
    .role-expec .right-div,
    .form-div-wrap .form-left,
    .form-div-wrap .form-right {
        width: 100%;
    }
    .role-expec .left-div ul,
    .role-expec .right-div ul {
        padding: 10px 20px;
    }
    .frm {
        margin: 0;
    }
    .career-form {
        margin: 20px 0 40px 0;
        padding: 40px;
    }
    .fade {
        opacity: 1 !important;
    }
    .mobul li {
        padding: 50px 30px 30px 30px;
        -webkit-box-shadow: 0px 2px 65px -13px rgba(65, 66, 65, 0.66);
        -moz-box-shadow: 0px 2px 65px -13px rgba(65, 66, 65, 0.66);
        box-shadow: 0px 2px 65px -13px rgba(65, 66, 65, 0.66);
        margin: 20px;
    }
    .back {
        display: block;
        width: 100%;
        padding: 0 40px 20px;
        position: relative;
        font-size: 18px;
    }
    .back:after {
        position: absolute;
        top: -2px;
        left: 26px;
        content: "\2039";
        font-size: 20px;
        color: #434343;
    }
    .career-descwrap .role-expec li {
        font-size: 14px;
    }
    .career-descwrap .career-req p {
        font-size: 14px
    }
    .path-careers .back {
        position: absolute;
        top: 30px;
        right: 0;
        width: auto;
        padding: 0 40px;
        /* font-family: 'avenir_black'; */
        font-family: 'open_sansbold';
    }
    .path-careers .headerContent.addBg.menuWhite #bodymovinW {
        display: none;
    }
    .path-careers .headerContent.addBg.menuWhite #bodymovinB {
        display: block;
    }
}

@media only screen and (max-width:480px) {
    .showcase-wrapper.Career {
        background: url(../../images/contact-banner.png) 220% 100% no-repeat;
        padding: 200px 0 50px;
        height: auto;
        background-size: 85%;
    }
}