.digBusiness {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-image: url(../../images/digital.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 47%;
    background-position: 35% top;
}

.digBusiness.socialBusiness {
    background-image: url(../../images/socialbg.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 38%;
    background-position: 30% top;
}

.digBusinessWrap ul.digitab {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.digBusinessWrap {
    height: 100vh;
    display: flex;
    position: relative;
}

.redColor {
    background-color: #d9372a;
}

.blueColor {
    background-color: #274ed8;
}

.greenColor {
    background-color: #00ac47;
}

.digBusiness .leftDiv {
    padding-left: 140px;
}

.digBusiness .leftDiv h2 {
    font-size: 80px;
    position: relative;
    transition: all ease-in .5s;
    -webkit-transition: all ease-in .5s;
    line-height: 0.9;
    letter-spacing: -1.8px;
}

.digBusiness .leftDiv h2 a {
    color: #fcf3f3;
}

.solutionDivision {
    width: 50%;
    float: left;
}

.seconLink .whiteSpace {
    display: none;
}

.seconLink .brandDiv .brandInrDiv h2:after {
    width: 8%;
}

.digBusiness .leftDiv h2:after {
    position: absolute;
    content: "";
    bottom: -25px;
    width: 30%;
    left: 10px;
    height: 8px;
    background-color: #fff;
    transition: all ease-in .5s;
    -webkit-transition: all ease-in .5s;
}

.digBusiness .rightDiv {
    max-width: 600px;
    padding: 50px;
    background: #fff;
    margin-top: 95px;
    height: 85vh;
    align-items: center;
    display: flex;
}

.digBusiness .rightDiv p {
    color: #464646;
    padding-bottom: 30px;
    line-height: 1.8;
    letter-spacing: 0.5px;
}

.digBusiness .rightDiv p:last-child {
    padding-bottom: 0;
}

.showCase img {
    width: 100%;
}

.wid1440 {
    max-width: 1440;
    margin: 0 auto;
}

.wid1345 {
    margin-left: 100px;
}

ul.digitab {
    display: flex;
    border: solid 1px;
    width: calc(100% - 100px);
    align-items: center;
    border-color: rgba(255, 255, 255, 0.2);
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 100px;
}

ul.digitab li {
    width: 100%;
    position: relative;
    z-index: 1;
    background-color: #274ed8;
}

ul.digitab.redColor li {
    background-color: #d9372a;
}

ul.digitab.greenColor li {
    background-color: #00ac47;
}

ul.digitab li:after {
    width: 0;
    height: 100%;
    background: #ffac09;
    content: "";
    position: absolute;
    top: 0;
    transition: all ease-in .5s;
    -webkit-transition: all ease-in .5s;
    z-index: -1;
}

ul.digitab li.active {
    background: #ffac09;
}

ul.digitab li:hover:after {
    width: 100%;
    transition: all ease-in .5s;
    -webkit-transition: all ease-in .5s;
}

ul.digitab.bottomTab li.active {
    background: #ffac09;
    transition: all ease-in .3s;
    -webkit-transition: all ease-in .3s;
}

ul.digitab li a {
    color: #fff;
    display: block;
    padding: 30px 20px;
    border-right: solid 1px;
    border-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    transition: all ease-in .3s;
    -webkit-transition: all ease-in .3s;
    font-size: 14px;
}

ul.digitab li:first-child a {
    border-left: 0;
}

.tab-content .tab-pane {
    display: flex;
    justify-content: space-around;
    transition: 0.6s all ease;
}

.tab-content .tab-pane.active {
    opacity: 1;
    transition: 0.6s all ease;
}

.tab-content .leftDiv {
    width: 30%;
    background: #fff;
    padding: 0px 35px 0 55px;
    height: 100vh;
    display: flex;
    align-items: center;
}

.tab-content .leftDiv .tabInfoLeft h2 {
    font-size: 35px;
    padding-bottom: 40px;
}

.tab-content .rightDiv {
    width: 70%;
    padding: 90px 80px 0px 80px;
    display: flex;
    align-items: center;
}

.tab-content .rightDiv .tabInfo {
    display: flex;
    justify-content: space-around;
    width: 48%;
    padding-bottom: 40px;
}

.tab-content .rightDiv .tabInfo .tabimg {
    width: 55px;
    margin-right: 0px;
}

.digBusinessWrap ul.digitab.fixed.topTab {
    margin-left: 95px;
    position: fixed;
    bottom: -1px;
    left: 0;
    width: calc(100% - 95px);
    z-index: 2;
}

.tab-content .rightDiv .tabInfo .tabImgInfo {
    width: calc(90% - 55px);
}

.tab-content .rightDiv .tabInfo .tabImgInfo h3 {
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'open_sansbold';
    padding-bottom: 6px;
}

.tab-content .rightDiv .tabInfo .tabImgInfo p {
    font-size: 14px;
    color: #beccff;
}

.tab-content .rightDiv.redColor .tabInfo .tabImgInfo p {
    color: #ffc2bd;
}

.tab-content .rightDiv.greenColor .tabInfo .tabImgInfo p {
    font-size: 14px;
    color: #9ee6bb;
}

.tab-content .rightDiv .tabInfoRight {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.brandDiv {
    background-image: url(../../images/brand-comm.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-size: 100%;
}

.brandDiv.digibg {
    background-image: url(../../images/opdigital.png);
}

.digBusiness.marketbg {
    background-image: url(../../images/opmarketing.png);
    background-position: center top;
    background-repeat: no-repeat;
}

.brandDiv.socialDiv {
    background-image: url(../../images/mediabg.png);
    background-position: center top;
    background-repeat: no-repeat;
}

.brandDiv .brandInrDiv {
    max-width: 800px;
    margin: 0 auto;
}

.brandDiv .brandInrDiv h2 {
    font-size: 70px;
    position: relative;
    margin-bottom: 80px;
    transition: all ease-in .5s;
    -webkit-transition: all ease-in .5s;
    color: #fff;
    text-align: center;
}

.brandDiv .brandInrDiv h2 a {
    color: #fcf3f3;
}

.brandDiv .brandInrDiv h2:after {
    position: absolute;
    content: "";
    bottom: -30px;
    width: 10%;
    left: 0px;
    right: 0;
    height: 6px;
    margin: 0 auto;
    z-index: 99;
    background-color: #fff;
    transition: all ease-in .5s;
    -webkit-transition: all ease-in .5s;
}

.brandDiv .brandInrDiv p {
    font-size: 14px;
    text-align: center;
    color: #fcfcfc;
}

.showBannerInfo {
    max-width: 550px;
    position: absolute;
    top: 40%;
    left: 200px;
    transform: translateY(-50%);
}

.showBannerInfo h2 {
    font-size: 90px;
    position: relative;
    transition: all ease-in .5s;
    -webkit-transition: all ease-in .5s;
    margin-bottom: 50px;
}

.showBannerInfo h2 a {
    color: #fcf3f3;
}

.showBannerInfo h2 a:hover {
    transform: scale(1.1);
    transition: all ease-in .5s;
    -webkit-transition: all ease-in .5s;
}

.showBannerInfo h2:after {
    position: absolute;
    content: "";
    bottom: -20px;
    width: 20px;
    left: 20px;
    height: 5px;
    z-index: 99;
    background-color: #fff;
    transition: all ease-in .5s;
    -webkit-transition: all ease-in .5s;
}

.showBannerInfo h2:hover:after {
    width: 80%;
    transition: all ease-in .5s;
    -webkit-transition: all ease-in .5s;
}

.showBannerInfo p {
    font-size: 14px;
    color: #fff;
    padding-bottom: 30px;
}

.showCase ul.digitab {
    position: relative;
    bottom: 216px;
    width: 100%;
}

.showCasePanelData li {
    list-style-type: none;
    font-size: 36px;
    color: #fff;
    margin-bottom: 30px;
    font-family: 'avenir_black';
}

.showCasePanel .showCasePanelData {
    padding: 75px 50px;
}

.showCasePanelData li.active {
    font-size: 55px;
}

.bgFortune {
    background: url(../images/fortuneshow-bg.png) top right no-repeat #f2af1d;
}

.vieProj a {
    font-size: 14px;
    padding-left: 20px;
    vertical-align: middle;
    color: #fff;
}

.solutionDiv {
    height: 100vh;
    display: flex;
    position: relative;
}

.solutionDiv ul.digitab {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}

.stickyTab {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

ul.select-tab {
    display: flex;
    /* border: solid 1px;*/
    align-items: center;
    /* border-color: rgba(255, 255, 255, 0.2);*/
    z-index: 1;
    bottom: 0;
}

ul.select-tab li {
    width: 100%;
    position: relative;
    z-index: 1;
    background-color: #274ed8;
}

ul.select-tab.redColor li {
    background-color: #d9372a;
}

ul.select-tab.greenColor li {
    background-color: #00ac47;
}

ul.select-tab li:after {
    /*width: 0;
	height: 100%;
	background: #ffac09;
	content: "";
	position: absolute;
	top: 0;
	transition: all ease-in .5s;
	-webkit-transition: all ease-in .5s;
	z-index: -1;*/
    display: none;
}

ul.select-tab li.current span {
    background: transparent;
    position: relative;
}

ul.select-tab li.current span:before {
    content: '';
    height: 4px;
    background: #fff011;
    position: absolute;
    bottom: -10px;
    left: 0;
    animation-name: boldline;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes boldline {
    from {
        width: 0;
    }
    to {
        width: 50%;
    }
}

ul.select-tab li:hover:after {
    width: 100%;
    transition: all ease-in .5s;
    -webkit-transition: all ease-in .5s;
}

ul.select-tab.bottomTab li.active {
    background: #ffac09;
    transition: all ease-in .3s;
    -webkit-transition: all ease-in .3s;
}

ul.select-tab li a {
    color: #fff;
    display: block;
    padding: 30px 20px;
    /* border-right: solid 1px;*/
    border-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    transition: all ease-in .3s;
    -webkit-transition: all ease-in .3s;
    font-size: 14px;
}

ul.select-tab li:first-child a {
    border-left: 0;
}


/* breadcrum css */

.breadcrum {
    position: absolute;
    top: 25px;
    width: 90%;
    left: 0;
    padding: 0;
    z-index: 1;
    right: 0;
    margin: 0 auto;
}

.lefthead {
    position: relative;
    width: 50%;
    align-items: center;
}

.lefthead ul {
    padding-left: 10px;
}

.breadcrum .smallLogo {
    position: relative;
    left: inherit;
    top: 0;
    display: block;
    right: inherit;
}

.lefthead li a {
    padding: 0 0 0 15px;
    color: rgba(255, 255, 255, 0.8);
}

.lefthead li.bread2 a {
    color: #30363e;
}

.lefthead li {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}

.righthead {
    font-size: 14px;
    color: #444343;
    width: 50%;
    text-align: right;
    color: #fff
}

@media only screen and (max-width:1024px) {
    .digBusiness {
        flex-wrap: wrap;
        padding: 0 0 0 0;
        background-size: 51%;
    }
    .digBusiness .leftDiv {
        max-width: initial;
        padding-left: 20px;
    }
    .digBusiness .leftDiv h2 {
        font-size: 45px;
        text-align: left;
        margin: 50px 0;
    }
    .digBusiness .rightDiv {
        padding: 20px;
        width: 100%;
        align-self: center;
    }
    .brandDiv .brandInrDiv h2 {
        font-size: 45px;
        margin-bottom: 40px;
    }
    .tab-content .leftDiv {
        width: 100%;
        height: initial;
        padding: 70px 35px 40px 55px;
    }
    .tab-content .rightDiv {
        width: 100%;
        padding: 40px 30px;
    }
    .tab-content .tab-pane {
        padding-bottom: 5px;
        border-bottom: 1px solid #333;
        margin-bottom: 15px;
        height: 0;
        overflow: hidden;
        height: 110px;
        transition: 0.6s all ease;
        justify-content: inherit;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
    }
    .tab-content .tab-pane .leftDiv p {
        opacity: 0;
    }
    .tab-content .tab-pane .rightDiv {
        opacity: 0;
    }
    .tab-content .tab-pane.active-panel .leftDiv p {
        opacity: 1;
    }
    .tab-content .tab-pane.active-panel .rightDiv {
        opacity: 1;
    }
    .solutionDiv .tab-content .tab-pane.active-panel:nth-child(1) {
        height: 1160px;
        transition: 0.6s all ease;
        opacity: 1;
    }
    .solutionDiv .tab-content .tab-pane.active-panel:nth-child(2) {
        height: 1560px;
        transition: 0.6s all ease;
        opacity: 1;
    }
    .solutionDiv .tab-content .tab-pane.active-panel:nth-child(3) {
        height: 1670px;
        transition: 0.6s all ease;
        opacity: 1;
    }
    .solutionDiv .tab-content .tab-pane.active-panel:nth-child(4) {
        height: 1560px;
        transition: 0.6s all ease;
        opacity: 1;
    }
    .solutionDiv.socialBusiness .tab-content .tab-pane.active-panel:nth-child(1) {
        height: 1260px;
        transition: 0.6s all ease;
        opacity: 1;
    }
    .solutionDiv.socialBusiness .tab-content .tab-pane.active-panel:nth-child(2) {
        height: 740px;
        transition: 0.6s all ease;
        opacity: 1;
    }
    .solutionDiv.socialBusiness .tab-content .tab-pane.active-panel:nth-child(3) {
        height: 1070px;
        transition: 0.6s all ease;
        opacity: 1;
    }
    .solutionDiv.socialBusiness .tab-content .tab-pane.active-panel:nth-child(4) {
        height: 760px;
        transition: 0.6s all ease;
        opacity: 1;
    }
    .solutionDiv.marketbg .tab-content .tab-pane.active-panel:nth-child(1) {
        height: 980px;
        transition: 0.6s all ease;
        opacity: 1;
    }
    .solutionDiv.marketbg .tab-content .tab-pane.active-panel:nth-child(2) {
        height: 960px;
        transition: 0.6s all ease;
        opacity: 1;
    }
    .stickyTab {
        display: none;
    }
    .tab-content {
        margin-top: 50px;
    }
    .breadcrum {
        position: absolute;
        top: 20px;
        width: 100%;
        left: 0;
        padding: 0 20px 40px 20px;
    }
    .solutionDiv ul.digitab.bottomTab {
        display: none;
    }
    .brandDiv {
        background-size: 70%;
    }
}

@media only screen and (max-width:960px) {
    .digBusiness .rightDiv {
        height: auto;
        max-width: initial;
        margin-top: 0;
        padding: 50px 45px;
    }
    .digBusiness {
        background-size: 110%;
        background-position: 80px -180px;
    }
    .solutionDiv {
        height: auto;
    }
    .brandDiv {
        background-size: 100%;
    }
    .digBusiness .leftDiv h2:after {
        right: 0;
        margin: 0 auto;
        left: 0;
        width: 20%;
    }
    .digBusiness .leftDiv h2,
    .brandDiv .brandInrDiv h2 {
        text-align: center;
    }
    .nextLine {
        display: initial;
    }
    .mainContent .nextLine {
        display: block;
    }
    .leftDiv .nextLine {
        display: block;
    }
    .digBusiness .leftDiv {
        max-width: 100%;
        padding-left: 0;
        width: 100%
    }
}

@media only screen and (max-width:767px) {
    .wid1345 {
        margin-left: 0px;
    }
    .tab-content .tab-pane {
        padding: 40px 8% 0px 8%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        margin-bottom: 0;
    }
    .tab-content .rightDiv .tabInfo {
        width: 100%;
        padding: 40px 10px;
        -webkit-box-shadow: 0px 2px 65px -18px rgba(11, 17, 87, 0.67);
        -moz-box-shadow: 0px 2px 65px -18px rgba(11, 17, 87, 0.67);
        box-shadow: 0px 2px 65px -18px rgba(11, 17, 87, 0.67);
        margin-bottom: 20px;
    }
    .redColor .tab-content .rightDiv .tabInfo {
        -webkit-box-shadow: 0px 2px 65px -18px rgba(87, 11, 11, 1);
        -moz-box-shadow: 0px 2px 65px -18px rgba(87, 11, 11, 1);
        box-shadow: 0px 2px 65px -18px rgba(87, 11, 11, 1);
    }
    .greenColor .tab-content .rightDiv .tabInfo {
        -webkit-box-shadow: 0px 2px 65px -18px rgba(33, 87, 11, 1);
        -moz-box-shadow: 0px 2px 65px -18px rgba(33, 87, 11, 1);
        box-shadow: 0px 2px 65px -18px rgba(33, 87, 11, 1);
    }
    .solutionDiv {
        height: initial;
        display: initial;
    }
    .digBusinessWrap {
        height: initial;
        display: initial;
    }
    .digBusinessWrap ul.digitab {
        position: relative;
    }
    .brandDiv {
        height: initial;
        margin-left: 0;
        padding: 30px;
        /* background-image: url(../../images/marketingbg.png); */
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .solutionDiv ul.digitab {
        position: relative;
    }
    .solutionDiv ul.digitab.bottomTab {
        display: none;
    }
    .digBusiness .rightDiv p {
        padding-bottom: 15px;
        line-height: 1.7;
        letter-spacing: 0.5px;
    }
    .tabInfoLeft p:empty {
        display: none !important;
    }
    .tabInfoLeft p {
        font-size: 16px;
        display: none;
        line-height: 1.7;
        letter-spacing: 0.5px;
        color: #beccff;
        margin-bottom: 25px;
    }
    .digBusiness.socialBusiness {
        background-size: 90%;
        background-position: 75px top;
    }
    .digBusiness .leftDiv {
        height: 300px;
    }
    .digBusiness .leftDiv h2:after {
        width: 14%;
        margin: 0;
        right: initial;
        left: 34px;
        bottom: -14px;
    }
    .tab-content .rightDiv .tabInfo .tabImgInfo {
        padding-left: 0;
        width: calc(90% - 50px);
    }
    .tab-content .rightDiv .tabInfo .tabImgInfo h3 {
        margin-bottom: 10px;
    }
    .brandDiv .brandInrDiv h2 {
        font-size: 35px;
        margin-bottom: 20px;
        text-align: center;
    }
    .tab-content {
        width: 100%;
        margin: 0 auto;
        background: #274ed8;
    }
    .redColor .tab-content {
        background-color: #d9372a;
    }
    .greenColor .tab-content {
        background-color: #00ac47;
    }
    .tab-content .rightDiv {
        padding: 0;
        display: none;
        margin-bottom: 30px;
        transition: max-height 0.5s ease;
    }
    .redColor .tabInfoLeft p {
        color: #ffc2bd;
    }
    .greenColor .tabInfoLeft p {
        color: #9ee6bb;
    }
    .tab-content .leftDiv {
        width: 100%;
        height: auto;
        padding: 0;
        position: relative;
        background: transparent;
        display: block;
    }
    .tab-content .leftDiv.down:after {
        content: "";
        background: url(../../images/add.svg);
        position: absolute;
        right: 0;
        top: 5px;
        background-repeat: no-repeat;
        z-index: 99;
        width: 20px;
        height: 20px;
        background-size: cover;
    }
    .tab-content .leftDiv.up:after {
        content: "";
        background: url(../../images/subtract.svg);
        position: absolute;
        right: 0;
        top: 5px;
        background-repeat: no-repeat;
        z-index: 99;
        width: 20px;
        height: 20px;
        background-size: cover;
    }
    .lefthead {
        position: relative;
        width: 100%;
        justify-content: flex-end;
        margin-top: 9px;
    }
    .righthead {
        width: 100%;
        text-align: right;
    }
    .breadcrum {
        flex-wrap: wrap;
        position: relative;
    }
    .breadcrum.hideDesk {
        display: none;
    }
    .tab-content .rightDiv .tabInfo .tabimg {
        width: 40px;
    }
    ul.digitab {
        width: 100%;
        left: 0;
        display: block;
    }
    ul.digitab li a {
        font-size: 14px;
        padding: 20px 5px;
    }
    ul.digitab {
        z-index: 127;
    }
    .tab-content .rightDiv.greenColor .tabInfo .tabImgInfo p {
        font-size: 14px;
    }
    .tab-content .rightDiv .tabInfo .tabImgInfo p {
        font-size: 14px;
    }
    .tab-content .leftDiv .tabInfoLeft h2 {
        font-size: 22px;
        padding-bottom: 40px;
        color: #fff;
    }
    .brandDiv .brandInrDiv p {
        font-size: 16px;
    }
    .breadcrum .lefthead ul {
        display: none;
    }
}

@media only screen and (max-width:480px) {
    .solutionDiv {
        height: 100vh;
        display: initial;
    }
    .digBusiness .leftDiv h2 {
        font-size: 54px;
        margin: 122px 0;
        line-height: 1;
        padding-left: 30px;
        text-align: left;
    }
    .brandDiv .brandInrDiv h2:after {
        bottom: -5px;
    }
}

.digtal-container .va-container {
    height: 100vh !important;
}