#arrowmoving {
    width: 37px;
    height: 58px;
    display: block;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    text-align: center;
    opacity: 1;
    margin: 0 auto;
}

#pointer {
    height: 20px;
    width: 20px;
    margin-top: -10px;
    margin-left: -10px;
    background: rgba(37, 230, 178, 0.85);
    position: fixed;
    border-radius: 50%;
    top: 0;
    left: 0;
    z-index: 9998;
    pointer-events: none;
    mix-blend-mode: normal;
    transform-origin: center center;
    cursor: none;
}

@-webkit-keyframes mouseMove {
    from {
        height: 20px;
        width: 20px;
    }

    to {
        height: 40px;
        width: 40px;
    }

}

/* Standard syntax */
@keyframes mouseMove {
    from {
        height: 20px;
        width: 20px;
    }

    to {
        height: 40px;
        width: 40px;
    }

}

#pointer img {
    display: none;
    width: 75px;
    left: 50%;
    top: 50%;
    margin-top: -30px;
    margin-left: -30px;
    position: absolute;
    opacity: 0.7;
}

.indicator, .la, .ne {
    display: none;
}

#pointer.hover-arrow img {
    display: block;
}

#pointer.hover {
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    background: rgba(0, 0, 0, 0.3);
}

#pointer.hover-w {
    height: 60px !important;
    width: 60px !important;
    margin-top: -30px !important;
    margin-left: -30px !important;
    mix-blend-mode: normal !important;
}

#pointer.hover-w .indicator {
    display: block;
}

#pointer.hover-p {
    height: 60px !important;
    width: 96px !important;
    margin-top: -30px !important;
    margin-left: -30px !important;
    mix-blend-mode: normal !important;
    background: rgba(255, 255, 255, 0.3) !important;
    border: 0;
}

#pointer.hover-p .la {
    display: block;
    width: 96px;
    height: 61px;
}

#pointer.hover-ne {
    height: 60px !important;
    width: 96px !important;
    margin-top: -30px !important;
    margin-left: -30px !important;
    mix-blend-mode: normal !important;
    background: rgba(255, 255, 255, 0.3) !important;
    border: 0;
}

#pointer.hover-ne .ne {
    display: block;
    width: 96px;
    height: 61px;
}

#pointer.hover-w-m {
    height: 20px;
    width: 20px;
    margin-top: -10px;
    margin-left: -10px;
    mix-blend-mode: normal;
    background: rgba(255, 255, 255, 0.3);
    border: 0;
}

#pointer.hover-o {
    mix-blend-mode: overlay;
    background: rgba(0, 0, 0, 0.3);
}

#pointer.hover-n {
    height: 0px !important;
    width: 0px !important;
}

.menu-anim:hover #pointer {
    background: none;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal {
    z-index: 999;
}

.horizontal-content .vertical-slider {
    display: flex;
    height: 100vh;
}

.mCSB_draggerContainer {
    display: none;
}

.wid70 {
    overflow: hidden;
}
