.footerContainer {
    background: #292828;
    padding: 40px 50px 40px 50px;
    position: relative;
    width: 35%;
}

.leftContainer,
.footerRight {
    width: 100%;
}

.leftContainer figure {
    width: 180px;
}

.footerRight {
    margin-top: 30px;
}

.footerContainer .flexContent {
    flex-wrap: wrap;
    justify-content: normal;
}

.topFoot {
    display: flex;
    align-items: flex-start;
    padding: 20px 0 0;
}

.bottomFoot {
    display: flex;
    align-items: center;
}

.footSec h6 {
    font-size: 12.5px;
    color: #e1e1e180;
    font-family: 'open_sansregular';
    padding: 0 0 10px;
}

.companyDetails {
    color: #e1e1e1
}

.footSec a {
    font-size: 12.5px;
    color: #e1e1e1;
    display: block;
    padding: 5px 0;
    transition: all 0.5s ease-in;
}

.footSec a:hover {
    color: #878686;
}

.topFoot .footSec {
    padding: 0 55px 0 0;
}

.topFoot .footSec:last-child {
    padding: 0;
}

.bottomFoot {
    display: flex;
    font-size: 12.5px;
    margin: 0 0;
    color: #e1e1e1;
    flex-wrap: wrap;
}

.followLinks a:after {
    content: "";
    position: absolute;
    background: #e1e1e1;
    width: 1px;
    height: 13px;
    right: -8px;
    top: 50%;
    transform: translateY(-50%);
}

.followLinks a:last-of-type:after {
    display: none;
}

.followLinks a {
    color: #e1e1e1;
    padding: 0 0;
    margin: 0 5px;
    position: relative;
    transition: all 0.5s ease-in;
}

.fbIcon:hover {
    color: #3B5998;
}

.youtubeIcon:hover {
    color: #FF0000;
}

.followLinks {
    width: 100%;
    margin-bottom: 15px;
}

.instagramIcon:hover {
    color: #fb3958;
}

.linkedInIcon:hover {
    color: #4875B4;
}

.footerAddress {
    color: #e1e1e1;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.addressBlock {
    padding: 0 0 30px;
}

.addressBlock p {
    color: #e1e1e1;
    font-size: 12px;
}

.addressBlock p a {
    color: #e1e1e1;
}

.footerAddress h6 {
    font-size: 12.5px;
    color: #e1e1e1;
    font-family: 'open_sansregular';
    padding: 0 0 20px;
}

.footerLogo {
    background: url(../../images/footer-logo.png) no-repeat center center;
    width: 120px;
    height: 117px;
    background-size: 100%;
}

.followLinks img {
    display: none;
}


/* Media query starts here */

@media only screen and (max-width:1024px) {
    .bottomFoot {
        margin-left: 0;
    }
}

@media only screen and (max-width:960px) {
    .followLinks a {
        color: #fff;
        padding: 0 5px;
        margin: 0 0;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        border-radius: 50%;
    }
    .addressBlock {
        margin-bottom: 0;
    }
    .fbIcon {
        background: url(../../images/fb-icon.png) no-repeat center;
        background-size: 9px;
    }
    .youtubeIcon {
        background: url(../../images/youtube-icon.png) no-repeat center;
        background-size: 17px;
    }
    .instagramIcon {
        background: url(../../images/instagram-icon.png) no-repeat center;
        background-size: 19px;
    }
    .linkedInIcon {
        background: url(../../images/linkedin-icon.png) no-repeat center;
        background-size: 17px;
    }
    .footerContainer {
        width: 100%;
    }
    .homePage .companyDetails {
        padding-top: 10px;
        text-align: center;
        width: 100%;
    }
    .brandCover figure {
        margin: 0 auto;
    }
    .topFoot {
        flex-wrap: wrap;
    }
    .topFoot .footerLogo {
        margin: 0 auto 30px 28px;
        width: 100%;
        background: url(../../images/footer-logo-mobile.png) no-repeat left center;
        height: 50px;
    }
    .footSec a {
        padding: 5px 0;
    }
    .footSec h6 {
        padding: 0 0 5px;
    }
    .topFoot .footSec {
        padding: 0 35px 20px 0;
    }
    .followLinks a:after {
        content: none;
    }
    .companyDetails {
        padding-left: 30px;
    }
}

@media only screen and (max-width:767px) {
    .topFoot .footerLogo {
        margin: 0 auto 30px 0;
        background: url(../../images/footer-logo-mobile.png) no-repeat center center;
    }
    .companyDetails {
        padding-left: 0;
        padding-top: 10px;
    }
    .footerContainer {
        width: 100%;
        background: #292828;
        padding: 50px 10px;
    }
    .footerContainer .leftContainer figure {
        margin-bottom: 20px;
    }
    .footerLeft {
        width: 100%;
    }
    .footerAside .bottomFoot {
        bottom: 0;
        padding: 30px 40px 30px 40px;
    }
    .footSec h6 {
        font-size: 16px;
    }
}

@media only screen and (max-width:480px) {
    .topFoot .footSec {
        width: 50%;
        padding: 0 0 20px;
    }
    .followLinks {
        margin-left: 0;
    }
    .footerContainer .flexContent {
        justify-content: flex-start;
    }
    .bottomFoot {
        padding-left: 0;
    }
    .footerRight {
        margin-bottom: 0;
        margin-top: 10px;
    }
}


/* Media query ends here */