.dropdown-arrow img {
    opacity: 1;
    margin: 0 auto;
}

.dropdown-arrow {
    /* background: #4e5559 linear-gradient(transparent 0%, transparent 50%, #ffffff 50%, #ffffff 100%);*/
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 20px;
    /*width: 52px;
     height: 88px;*/
    z-index: 1;
    /* border-radius: 100px;
     background-size: 100% 200%;
     -webkit-animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
     animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;*/
}

#lottie {
    width: 40%;
}


/*.dropdown-arrow:before, .dropdown-arrow:after {
 content: "";
 position: absolute;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 margin: auto;
}
*/


/*.dropdown-arrow:before {
 width: 46px;
 height: 82px;
 background-color: #222a30;
 border-radius: 100px;
}
*/


/*.dropdown-arrow:after {
 background-color: #ffffff;
 width: 10px;
 height: 10px;
 border-radius: 100%;
 -webkit-animation: trackBallSlide 5s linear infinite;
 animation: trackBallSlide 5s linear infinite;
}
*/


/*@-webkit-keyframes colorSlide {
 0% {
 background-position: 0% 100%;
 }

 20% {
 background-position: 0% 0%;
 }

 21% {
 background-color: #4e5559;
 }

 29.99% {
 background-color: #ffffff;
 background-position: 0% 0%;
 }

 30% {
 background-color: #4e5559;
 background-position: 0% 100%;
 }

 50% {
 background-position: 0% 0%;
 }

 51% {
 background-color: #4e5559;
 }

 59% {
 background-color: #ffffff;
 background-position: 0% 0%;
 }

 60% {
 background-color: #4e5559;
 background-position: 0% 100%;
 }

 80% {
 background-position: 0% 0%;
 }

 81% {
 background-color: #4e5559;
 }

 90%, 100% {
 background-color: #ffffff;
 }

}*/


/*@keyframes colorSlide {
 0% {
 background-position: 0% 100%;
 }

 20% {
 background-position: 0% 0%;
 }

 21% {
 background-color: #4e5559;
 }

 29.99% {
 background-color: #ffffff;
 background-position: 0% 0%;
 }

 30% {
 background-color: #4e5559;
 background-position: 0% 100%;
 }

 50% {
 background-position: 0% 0%;
 }

 51% {
 background-color: #4e5559;
 }

 59% {
 background-color: #ffffff;
 background-position: 0% 0%;
 }

 60% {
 background-color: #4e5559;
 background-position: 0% 100%;
 }

 80% {
 background-position: 0% 0%;
 }

 81% {
 background-color: #4e5559;
 }

 90%, 100% {
 background-color: #ffffff;
 }

}
*/


/*@-webkit-keyframes trackBallSlide {
 0% {
 opacity: 1;
 -webkit-transform: scale(1) translateY(-20px);
 transform: scale(1) translateY(-20px);
 }

 6% {
 opacity: 1;
 -webkit-transform: scale(0.9) translateY(5px);
 transform: scale(0.9) translateY(5px);
 }

 14% {
 opacity: 0;
 -webkit-transform: scale(0.4) translateY(40px);
 transform: scale(0.4) translateY(40px);
 }

 15%, 19% {
 opacity: 0;
 -webkit-transform: scale(0.4) translateY(-20px);
 transform: scale(0.4) translateY(-20px);
 }

 28%, 29.99% {
 opacity: 1;
 -webkit-transform: scale(1) translateY(-20px);
 transform: scale(1) translateY(-20px);
 }

 30% {
 opacity: 1;
 -webkit-transform: scale(1) translateY(-20px);
 transform: scale(1) translateY(-20px);
 }

 36% {
 opacity: 1;
 -webkit-transform: scale(0.9) translateY(5px);
 transform: scale(0.9) translateY(5px);
 }

 44% {
 opacity: 0;
 -webkit-transform: scale(0.4) translateY(40px);
 transform: scale(0.4) translateY(40px);
 }

 45%, 49% {
 opacity: 0;
 -webkit-transform: scale(0.4) translateY(-20px);
 transform: scale(0.4) translateY(-20px);
 }

 58%, 59.99% {
 opacity: 1;
 -webkit-transform: scale(1) translateY(-20px);
 transform: scale(1) translateY(-20px);
 }

 60% {
 opacity: 1;
 -webkit-transform: scale(1) translateY(-20px);
 transform: scale(1) translateY(-20px);
 }

 66% {
 opacity: 1;
 -webkit-transform: scale(0.9) translateY(5px);
 transform: scale(0.9) translateY(5px);
 }

 74% {
 opacity: 0;
 -webkit-transform: scale(0.4) translateY(40px);
 transform: scale(0.4) translateY(40px);
 }

 75%, 79% {
 opacity: 0;
 -webkit-transform: scale(0.4) translateY(-20px);
 transform: scale(0.4) translateY(-20px);
 }

 88%, 100% {
 opacity: 1;
 -webkit-transform: scale(1) translateY(-20px);
 transform: scale(1) translateY(-20px);
 }

}
*/


/*@keyframes trackBallSlide {
 0% {
 opacity: 1;
 -webkit-transform: scale(1) translateY(-20px);
 transform: scale(1) translateY(-20px);
 }

 6% {
 opacity: 1;
 -webkit-transform: scale(0.9) translateY(5px);
 transform: scale(0.9) translateY(5px);
 }

 14% {
 opacity: 0;
 -webkit-transform: scale(0.4) translateY(40px);
 transform: scale(0.4) translateY(40px);
 }

 15%, 19% {
 opacity: 0;
 -webkit-transform: scale(0.4) translateY(-20px);
 transform: scale(0.4) translateY(-20px);
 }

 28%, 29.99% {
 opacity: 1;
 -webkit-transform: scale(1) translateY(-20px);
 transform: scale(1) translateY(-20px);
 }

 30% {
 opacity: 1;
 -webkit-transform: scale(1) translateY(-20px);
 transform: scale(1) translateY(-20px);
 }

 36% {
 opacity: 1;
 -webkit-transform: scale(0.9) translateY(5px);
 transform: scale(0.9) translateY(5px);
 }

 44% {
 opacity: 0;
 -webkit-transform: scale(0.4) translateY(40px);
 transform: scale(0.4) translateY(40px);
 }

 45%, 49% {
 opacity: 0;
 -webkit-transform: scale(0.4) translateY(-20px);
 transform: scale(0.4) translateY(-20px);
 }

 58%, 59.99% {
 opacity: 1;
 -webkit-transform: scale(1) translateY(-20px);
 transform: scale(1) translateY(-20px);
 }

 60% {
 opacity: 1;
 -webkit-transform: scale(1) translateY(-20px);
 transform: scale(1) translateY(-20px);
 }

 66% {
 opacity: 1;
 -webkit-transform: scale(0.9) translateY(5px);
 transform: scale(0.9) translateY(5px);
 }

 74% {
 opacity: 0;
 -webkit-transform: scale(0.4) translateY(40px);
 transform: scale(0.4) translateY(40px);
 }

 75%, 79% {
 opacity: 0;
 -webkit-transform: scale(0.4) translateY(-20px);
 transform: scale(0.4) translateY(-20px);
 }

 88%, 100% {
 opacity: 1;
 -webkit-transform: scale(1) translateY(-20px);
 transform: scale(1) translateY(-20px);
 }

}
*/


/*@-webkit-keyframes nudgeMouse {
 0% {
 -webkit-transform: translateY(0);
 transform: translateY(0);
 }

 20% {
 -webkit-transform: translateY(8px);
 transform: translateY(8px);
 }

 30% {
 -webkit-transform: translateY(0);
 transform: translateY(0);
 }

 50% {
 -webkit-transform: translateY(8px);
 transform: translateY(8px);
 }

 60% {
 -webkit-transform: translateY(0);
 transform: translateY(0);
 }

 80% {
 -webkit-transform: translateY(8px);
 transform: translateY(8px);
 }

 90% {
 -webkit-transform: translateY(0);
 transform: translateY(0);
 }

}
*/


/*@keyframes nudgeMouse {
 0% {
 -webkit-transform: translateY(0);
 transform: translateY(0);
 }

 20% {
 -webkit-transform: translateY(8px);
 transform: translateY(8px);
 }

 30% {
 -webkit-transform: translateY(0);
 transform: translateY(0);
 }

 50% {
 -webkit-transform: translateY(8px);
 transform: translateY(8px);
 }

 60% {
 -webkit-transform: translateY(0);
 transform: translateY(0);
 }

 80% {
 -webkit-transform: translateY(8px);
 transform: translateY(8px);
 }

 90% {
 -webkit-transform: translateY(0);
 transform: translateY(0);
 }

}
*/

@-webkit-keyframes nudgeText {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    20% {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
    }
    30% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
    }
    60% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    80% {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
    }
    90% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes nudgeText {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    20% {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
    }
    30% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
    }
    60% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    80% {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
    }
    90% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes colorText {
    21% {
        color: #4e5559;
    }
    30% {
        color: #ffffff;
    }
    51% {
        color: #4e5559;
    }
    60% {
        color: #ffffff;
    }
    81% {
        color: #4e5559;
    }
    90% {
        color: #ffffff;
    }
}

@keyframes colorText {
    21% {
        color: #4e5559;
    }
    30% {
        color: #ffffff;
    }
    51% {
        color: #4e5559;
    }
    60% {
        color: #ffffff;
    }
    81% {
        color: #4e5559;
    }
    90% {
        color: #ffffff;
    }
}


/* Section 1 CSS starts here */

.page1 {
    background: #fff;
    overflow: hidden;
    position: relative;
}

#myVideo {
    right: 0;
    min-width: 100%;
    min-height: 100%;
    top: 0;
    position: absolute;
}

.headerfix {
    width: 100%;
    background: #292828;
    height: 50px;
}

.ec-logo img {
    width: 180px;
}

.smallLogo.mblogo {
    display: none;
    top: 375px;
}

.addlogo {
    height: 48px;
    width: 48px;
    bottom: 0;
}

.smallLogo.mblogo.tp {
    top: 18px;
}

.dividedSection {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.viewCase {
    display: none;
}

.moblogo {
    display: none;
}

.dividedSection .blockImage {
    width: 70%;
}

.touchPage {
    background: #fff;
}

.deskimg {
    display: block;
}

.mobimg {
    display: none;
}

.page5 {
    background: #292828;
}

.dividedSection .blockImage img {
    position: absolute;
    bottom: 0;
}

.dividedSection article {
    max-width: 100%;
    padding: 75px 0 0 68px;
}

.headerSection {
    top: 45px;
    position: absolute;
    left: 150px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.ecLogo {
    background: url(../../images/ec-logo.png) no-repeat center center;
    width: 167px;
    height: 44px;
    background-size: 100%;
}

.hdHome {
    color: #e4e4e4;
    font-size: 68px;
    line-height: 65px;
    margin-bottom: 25px;
}

.dividedSection p {
    color: #5f5d5d;
    font-size: 14px;
}

.blockImage span {
    display: block;
    text-align: right;
    color: #444343;
    font-size: 12px;
}

.playIcon {
    height: 60px;
    width: 60px;
    display: block;
    position: relative;
    background: #101010;
    border-radius: 50%;
    margin-top: 20px;
}

.playIcon span {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 0 8px 10px;
    border-color: transparent transparent transparent #ececec;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 27px;
}


/* Section 1 CSS ends here */


/* Section 2 CSS starts here */

.pinkSlideColor .loader:before {
    background: #e62864;
}

.blueSlideColor .loader:before {
    background: #3d4fbb;
}

.yellowSlideColor .loader:before {
    background: #ffb400;
}

.solvingData {
    display: flex;
    justify-content: center;
}

.solvingTitle {
    color: #28282a;
    padding: 25px 10px;
}

.solvingBlocks {
    position: relative;
}

.plusMore {
    position: absolute;
    right: 0;
    font-size: 25px;
    color: #fff;
    height: 60px;
    width: 60px;
    background: #292828;
    text-align: center;
    line-height: 60px;
}

.solvingBlocks h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    margin: 0 auto;
    font-size: 42px;
    color: #ffe0eb;
    left: 45px;
    line-height: 35px;
}

.sideText {
    display: block;
    right: 45px;
    transform: rotate(-90deg);
    top: 50%;
    position: relative;
    font-size: 12.5px;
}

.whiteSpace {
    width: 100px;
    min-width: 100px;
    background: #fff;
}

.circle.flexBox {
    align-items: center;
    margin-top: 30px;
    opacity: 0;
    position: absolute;
    z-index: 2;
}

.brandNames .active {
    color: #444343;
}

.brandNames a:hover {
    transform: scale(1.1);
    color: #444343;
}


/* Section 2 CSS ends here */


/* Section 3 CSS starts here */

.flexContent {
    display: flex;
    justify-content: center;
    height: 100%;
}

.winHd {
    color: #444343;
    font-size: 42px;
    line-height: 1;
}

.winDetail {
    padding: 70px 25px 0 0;
}

.winDetail p {
    padding: 10px 10px 10px 0;
}

.winData p {
    display: block;
}

.winSlideContainer {
    width: 100%;
}

.winInnerSlide {
    position: relative;
}

.blockOverlay {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    background: #e6e1e1;
    z-index: 1;
    width: 0;
}

.blockOverlay1 {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    background: #e6e1e1;
    z-index: 1;
    width: 100%;
    opacity: 0;
}

.fullWidth {
    transition: 2s width;
}

.blockOverlay.fullWidth {
    width: 100%;
}

.blockOverlay1 {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    background: #e6e1e1;
    z-index: 1;
    width: 100%;
    opacity: 0;
}

.blockOverlay1.trans {
    -webkit-animation: fadein 20s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 20s;
    /* Firefox < 16 */
    -ms-animation: fadein 20s;
    -o-animation: fadein 20s;
    /* Opera < 12.1 */
    animation: fadein 20s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Firefox < 16 */

@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Safari, Chrome and Opera > 12.1 */

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Internet Explorer */

@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Opera < 12.1 */

@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.tags a {
    text-decoration: underline;
    margin: 0 5px;
}

.underline {
    text-decoration: underline;
    margin: 0 5px;
}

.winSlide figure img {
    max-height: 300px;
    margin: 0 auto;
}

.clientSec .winSlide figure img {
    margin: 0
}

.slideNav {
    display: flex;
    justify-content: center;
}

.slideNav a,
.slideNav span {
    font-family: 'open_sansbold';
    color: #171717;
}

.slideNav span {
    padding: 0 10px;
}

.yellowBg {
    background: #fddf47;
}

.brandCreative {
    position: relative;
    width: 33.33%;
}

.bluePanel {
    background: url(../../images/blue-panel-bg.jpg) no-repeat 0 0;
    padding: 50px 10px;
    background-size: 100% 100%;
    position: relative;
}

.panelText {
    width: 20%;
    left: 46%;
    position: relative;
}

.panelText p {
    color: #fff;
    margin: 0 0 15px;
}


/* Section 3 CSS ends here */


/* Section 4 CSS starts here */

.page4 {
    position: relative;
}

.sideText.absolute {
    position: absolute;
}

.whoWeWorkWith {
    max-width: 440px;
    padding: 90px 35px 0 0;
}

.whoWeWorkWith .winHd {
    margin: 0 0 10px;
}

.brandNames a {
    color: #c7c3c3;
    font-family: 'open_sansbold';
    padding: 10px 14px 10px 40px;
    display: inline-block;
    position: relative;
    transition: all 0.5s ease-in;
}

.winBtn {
    margin-top: 58px;
}

.brandNames a:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 15px;
    height: 1px;
    width: 25px;
    background: #ddd;
}

.brandNames {
    padding: 20px 0;
}

.brandData {
    max-width: 265px;
    background: #f7f7f7;
    padding: 0 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.brandDetails {
    position: relative;
}

.brandCover {
    position: relative;
}

.brandData figure {
    padding: 0 0 20px;
}

.brandData strong {
    font-size: 12.5px;
}

.whatWeDo p,
.whatWeDo strong {
    padding: 10px 0;
    display: block;
}

.whatWeDo {
    padding: 35px 0;
}


/* Section 4 CSS ends here */


/* Section 5 CSS starts here */

.getInTouch p {
    padding: 5px 0 30px;
}

.getInTouch {
    padding: 105px 40px 55px 80px;
    width: 65%;
    background: url(../../images/contact-banner.png) 140% 107px no-repeat #fff;
    position: relative;
}

.slideCount {
    position: relative;
}

.pagingInfo .prev {
    position: absolute;
    left: 15px;
    top: -165px;
    color: #444343;
    font-family: 'avenir_black';
    padding: 0;
    border-bottom: 1px solid #3ce5ad;
    width: 60px;
    height: 60px;
    text-align: center;
    padding: 20px;
}

.pagingInfo .hh .prev {
    position: relative;
    top: inherit;
}

.pagingInfo .hh .prev:after {
    position: absolute;
    left: -12px;
    content: "0";
    font-size: 18px;
}

.wid10 .pagingInfo .next {
    position: absolute;
    left: 45px;
    bottom: 100px;
    top: inherit;
}

.pagingInfo .next {
    position: absolute;
    right: 10%;
    top: -165px;
    color: #444343;
    font-family: 'avenir_black';
    padding: 0;
    border-bottom: 1px solid #3ce5ad;
    width: 60px;
    height: 60px;
    text-align: center;
    padding: 20px;
}

.pagingInfo .gg .prev {
    position: relative;
    top: inherit;
}

.pagingInfo .inActive {
    opacity: 0.2;
}

.cnt .pagingInfo {
    text-align: left;
}

.contImg .pagingInfo.inActive .next {
    opacity: 0.2;
}

.sectionImage {
    padding: 85px 0 60px 0px;
    width: 35%;
}


/* Section 5 CSS ends here */

.moveBlock {
    animation: mymove 2s;
}


/* Standard syntax */

@keyframes mymove {
    0% {
        left: 0%;
    }
    5% {
        left: 20%;
    }
    10% {
        left: 30%;
    }
    20% {
        opacity: 0;
    }
    100% {
        left: 100%;
        opacity: 0;
    }
}

.clientWrapper {
    display: flex;
}

.arrowDisable {
    opacity: .3;
    pointer-events: none;
}

.whiteSpace2 {
    width: 15%;
}

.mainCont {
    width: 70%;
}


/* krathi css */

.footerbtn .commonButton {
    margin-right: 24px;
}

.footerbtn:last-child {
    margin-right: 0;
}

.headerPanel {
    position: absolute;
    width: 80%;
    margin: 65px auto 0 auto;
    left: 0;
    right: 0;
    z-index: 1;
    top: 0;
}

.heading.white {
    color: #fff;
}

.content {
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    position: absolute;
}

.headerPanel .flexBox {
    justify-content: space-between;
    align-items: center;
}

.agency {
    font-size: 14px;
    color: #4c4a4a;
}

.mainContent {
    position: relative;
    top: 0;
    left: 150px;
}

.path-user #fullpage {
    height: 100%;
    position: relative;
    touch-action: none;
    transform: none !important;
}

.user-login-form {
    margin: 50px 100px;
}

.heading {
    color: #4c4a4a;
    font-size: 84px;
    line-height: 0.9;
    margin-bottom: 20px;
    letter-spacing: -1.8px;
}

.heading.f40 {
    font-size: 40px;
    position: relative;
    padding-bottom: 12px;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: -1px;
    transition: all 0.3s ease;
    animation-name: fontsmall;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes fontsmall {
    0% {
        font-size: 64px;
    }
    100% {
        font-size: 40px;
    }
}

@keyframes fontbulger {
    0% {
        font-size: 40px;
    }
    100% {
        font-size: 64px;
    }
}

.darkgrey {
    color: #444343;
    width: 100%;
}

.padtop {
    padding-top: 144px;
}

.heading.f40:after {
    position: absolute;
    content: "";
    background: #fff;
    width: 0;
    height: 9px;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: all 0.3s linear;
}

.sel .heading.f40:after {
    width: 20%;
    opacity: 1;
}

#firstArrow {
    position: absolute;
    left: 0;
    top: 50%;
}

#lastArrow {
    position: absolute;
    right: 0;
    top: 50%;
}

.winSlide {
    width: 100%;
    position: relative;
    margin-bottom: 60px;
}

.winSlide figure {
    outline: none;
}

.pagingInfo {
    width: 100%;
    text-align: center;
    position: relative;
}

.winSlide .slick-prev {
    position: absolute;
    left: -4%;
    top: 0%;
    background: url(../../images/next.png) left center no-repeat;
    width: 100px;
    height: 100%;
    z-index: 1;
    opacity: 0;
    padding: 20px;
}

.winSlide .slick-next {
    position: absolute;
    right: 0%;
    top: 0%;
    background: url(../../images/prev.png) left center no-repeat;
    width: 100px;
    height: 100%;
    z-index: 1;
    opacity: 0;
    padding: 20px;
}

.winData p {
    margin-bottom: 35px;
}

.winData p.bluep {
    margin-bottom: 0;
}

.winData p span {
    padding-left: 20px;
}


/* .winData {
    margin-top: 60px;
    padding: 0 15px;
} */

.services {
    flex-wrap: wrap;
    width: 70%;
}

.wincont {
    margin-left: 64px;
}

.services a {
    font-size: 12px;
    text-decoration: underline;
    text-transform: capitalize;
}

.viewCase {
    width: 40%;
    position: absolute;
    top: 60%;
    transform: rotate(-90deg);
    right: 0;
    text-align: center;
}

.viewtxt:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 15px;
    top: 30px;
    left: 0;
    z-index: -1;
    background: url(../../images/arrow.png) 0 0 no-repeat;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 0;
    margin: 0 auto;
}

.viewtxt {
    font-size: 12px;
}

.yellowBg.flexBox {
    justify-content: center;
    align-items: center;
    display: block;
}

.services li {
    margin-right: 10px;
    width: auto;
}

.bluep {
    color: #2049e2;
    margin-bottom: 25px;
}

.slideNav .next {
    position: absolute;
    right: 0;
    top: 50%;
}

.path-taxonomy .innergridNew .link {
    width: 50%;
    float: left;
}

.innergrid .link {
    width: 33.33%;
}

.detail {
    padding: 110px 80px 0 80px;
    flex-wrap: wrap;
}

.para {
    color: #5f5d5d;
    font-size: 14px;
}

.para.white {
    color: #fff;
    width: 80%;
    opacity: 0;
    transition: all 0.5s ease;
}

.sectionInner {
    width: 100%;
    position: relative;
    background: url(../../images/communicationbg.png) top center no-repeat #2048e1;
    background-size: 48%;
    overflow: hidden;
}

.projects-container ul {
    height: 100vh;
}

.getInTouch .para.white {
    opacity: 1;
}

.bluebg {
    background-color: #2048e1;
}

.redbg {
    background-color: #b20a1a;
}

.greenbg {
    background-color: #049c3d;
}

.redimg {
    background-image: url(../../images/brandbg.png);
    background-position: -4% 1%;
    background-repeat: no-repeat;
    background-size: 42%;
}

@keyframes move {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.bluimg {
    background-image: url(../../images/communicationbg.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 48%;
}

.greenimg {
    background-image: url(../../images/mediabg.png);
    background-position: 134% top;
    background-repeat: no-repeat;
    background-size: 68%;
}

.grid {
    width: 33.33%;
    position: relative;
    overflow: hidden;
}

.awardContImg {
    width: 50% !important;
}

.grid.yellowBg {
    width: 40%;
}

.grid.yellowBg.contImg {
    width: 40%;
    position: relative;
    background: #fff;
}

.grid.detailImg {
    width: 40%;
    padding: 0 40px;
}

.grid.detailImg.cnt {
    width: 30%;
    padding: 0 40px;
}

.pn {
    display: block;
    padding: 5px 0 0;
}

.contImg .pagingInfo .next {
    right: -30px;
    font-size: 84px;
    top: inherit;
    position: relative;
}

.contImg .pagingInfo .next:after {
    position: absolute;
    content: "0";
    left: -45px;
    font-size: 84px;
}

.contImg .pn {
    font-size: 18px;
}

.detailImg .detail {
    padding: 120px 40px 0 0;
}

.grid.winsDetail {
    width: 30%;
}

.clientSec .grid.winsDetail {
    width: 30%;
}

.clientSec .winsDetail .detail {
    padding: 110px 40px 0 80px;
}

.winsDetail .detail {
    padding: 110px 40px 0 80px;
}

.yellowBg .slick-slide img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

@-webkit-keyframes dude {
    0% {
        padding: 315px 0 190px 200px;
        position: relative;
    }
    100% {
        left: 0;
    }
}

@keyframes dude {
    0% {
        padding: 315px 0 190px 200px;
        position: relative;
    }
    100% {
        left: 0
    }
}


/* item1 */

.item:hover .categoryCommunication {
    margin-left: 60px;
    padding-top: 50px;
}

.sel .heading.f40 {
    font-size: 40px;
}

.sel .para.white {
    opacity: 1;
    color: #fff !important;
}

.item:hover .heading.f40 {
    animation-name: fontbulger;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    color: #fff !important;
}

.digitalSecondVer .item:hover .heading.f40 {
    animation-name: fontbulger;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    color: #fff !important;
}

.item:hover .para.white {
    opacity: 1;
}

.digitalSecondVer .item:hover .para.white {
    opacity: 1;
    color: #fff !important;
}


/* an */

.sel .heading.f40 {
    animation-name: fontbulger;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    color: #fff !important
}

.item:hover .heading.f40:after {
    opacity: 1;
    width: 20%;
}

.item:hover .pointer {
    opacity: 1;
}

.item1,
.item2,
.item3 {
    border-right: 1px solid;
    border-color: rgbA(255, 255, 255, 0.3);
}


/* item1 */

.detail .paragraphDetail .para {
    margin-bottom: 0;
}

.smallLogo {
    padding: 0;
    position: absolute;
    left: 35px;
    top: 40px;
    z-index: 1;
}

.digitalSecondVer .gridSlider {
    width: 100%;
}

.digitalSecondVer.digitalBusinessVer .sectionInner {
    /*background: url(../../images/brandbg.png) top left no-repeat #b20a1a;*/
    background-image: url(../../images/brandbg.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 42%;
    background-color: #b20a10;
}

.digitalSecondVer.digitalBusinessVer .redimg {
    background-image: url(../../images/brandbg.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 42%;
}

.digitalSecondVer .sectionInner {
    background: url(../../images/communicationbg.png) top left no-repeat #2048e1;
}

.digitalSecondVer .bluimg {
    background: url(../../images/communicationbg.png) top left no-repeat #2048e1;
}

.digitalSecondVer .redimg {
    background-image: url(../../images/brandbg.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 42%;
}

.solutionDivision:hover {
    color: #fff !important;
}

.imageContent {
    position: absolute;
    right: 0;
    bottom: 0;
}

.imageContent img {
    display: none;
}

.categoryCommunication {
    margin-left: 60px;
    padding-top: 50px;
}

.innergridNew .categoryCommunication {
    margin-left: 100px;
}

.innergridNew .item:hover .categoryCommunication {
    margin-left: 100px
}

.item {
    display: flex;
    align-items: center;
    height: 100vh !important;
    width: 100%;
}

.swiper-slide {
    position: relative;
}

#prev,
#next {
    cursor: none;
}

.pointer {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    margin: 38px auto 0 auto;
    display: flex;
    align-items: center;
    opacity: 0;
}

.detail .para {
    margin-bottom: 30px;
}

.detail .liWrap .para {
    width: 30%;
}

.pointer img {
    margin: 0 auto;
}

.wid30 {
    width: 35%;
    position: relative;
}

.wid60 {
    width: 60%;
    position: relative;
    overflow: hidden;
}

.cnt .pagingInfo .hh {
    position: absolute;
    left: -15%;
    bottom: 30px;
    color: #444343;
    font-family: 'avenir_black';
    padding: 0;
    opacity: 0.5;
}

.contImg .pagingInfo .gg {
    position: absolute;
    color: #444343;
    font-family: 'avenir_black';
    padding: 0;
    right: 12%;
    bottom: -50px;
    font-size: 84px;
    top: inherit;
}

.cnt.detailImg .detail {
    height: 100%;
}

.clientSec .winSlide .slick-prev {
    top: 80%;
    left: -63px;
    width: 100%;
}

.clientSec .winSlide .slick-next {
    top: 60%;
    width: 117px;
}

.contImg .slick-next {
    display: block;
    position: absolute;
    right: 0;
    top: 0%;
    background: url(../../images/next.png) left center no-repeat;
    width: 50%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    padding: 20px;
}


/****** Home Section *****/

.homeSection .heading {
    font-size: 75px;
}

.homeSection .heading,
.homeSection .para,
.homeSection .agency {
    color: #ffffff;
    opacity: .7;
}


/* award Mobile */

.awardmob {
    margin: 40px auto;
    width: 100%;
    display: none;
}

.awrdCont {
    padding: 40px 20px 20px 30px;
    width: 70%;
}

.awrdCont h2 {
    min-height: 100px;
}

.slick-slide .projBanner img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.projBanner .awrdCont h2 {
    font-family: 'open_sansregular';
    font-weight: bold;
    font-size: 18px;
}

.awardItem {
    -webkit-box-shadow: 0px 22px 30px -14px rgba(94, 94, 94, 0.8);
    -moz-box-shadow: 0px 22px 30px -14px rgba(94, 94, 94, 0.8);
    box-shadow: 0px 22px 30px -14px rgba(94, 94, 94, 0.8);
    background: #f6f6f6;
}

.awrdCont.awrdbottom {
    margin: 0;
    padding: 0 20px 20px 30px;
}

.awrdCont h6 {
    font-family: 'open_sansregular';
    font-size: 14px;
    margin-bottom: 10px;
}

.projBanner {
    position: relative;
}

.projBanner:after {
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    content: "";
}

.projBanner .circle span {
    font-size: 18px;
    padding-right: 15px;
}

.projBanner .circle.flexBox {
    margin: 0;
    opacity: 1;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
}

.projBanner .circle img {
    width: 80%;
    height: 80%;
}

.elephant .medals {
    width: 90px;
}

.medals {
    position: absolute;
    bottom: 20px;
    right: 35px;
    width: 60px;
    z-index: 1;
}

.elephant {
    width: 100px;
}

.goldAward {
    width: 100px;
}

.silverAward {
    width: 100px;
}

.medals img {
    object-fit: cover;
}

.awardmobIner {
    position: relative;
    margin: 0 0;
    padding: 10px 10px 40px;
    border-radius: 10px;
}

.slick-active.awardmobIner {
    /* transform: scale(1.1) */
}

.mobileAward {}


/* float contact */

.homePage {
    position: relative;
}

.contactfloatbtn {
    display: flex;
    background: #334daf;
    padding: 0;
    position: fixed;
    right: 50px;
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    bottom: 10px;
    -webkit-box-shadow: 0px 2px 65px -18px rgba(11, 17, 87, 0.67);
    -moz-box-shadow: 0px 2px 65px -18px rgba(11, 17, 87, 0.67);
    box-shadow: 0px 2px 65px -18px rgba(11, 17, 87, 0.67);
}

.contactIcon {
    border-right: 1px solid #fff;
    padding: 16px 25px;
}

.contacttext {
    padding: 0 30px;
}

.contacttext h3 {
    color: #fff;
    font-family: 'open_sansregular';
    font-size: 15px;
}

.contacttext h3 a {
    color: #fff;
}


/* Media Query starts here */

@media only screen and (max-width:1024px) {
    .dividedSection .blockImage img {
        position: relative;
        width: 100%;
    }
    .contImg .pagingInfo .gg {
        right: 10%;
    }
    .dividedSection article {
        padding: 240px 0 0 90px;
    }
    .dividedSection .blockImage {
        padding: 0 45px 0 0;
    }
    .brandCover img {
        height: 100%;
        object-fit: cover;
    }
    .brandCover {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .sectionImage {
        padding: 100px 0 120px 0px;
    }
    .sideText {
        right: 0;
        top: 20%;
    }
    .brandData {
        padding: 0 30px;
    }
    /*  */
    .mainContent {
        left: 100px;
        top: 50%;
    }
    .heading {
        font-size: 54px;
    }
    .redbg {
        background: url(../../images/brandbg.png) no-repeat #b20a1a;
        background-size: 115%;
        background-position: 35px 20px;
    }
    .bluebg {
        background: url(../../images/communicationbg.png) no-repeat #2048e1;
        background-size: 120%;
        background-position: 40px 15px;
    }
    .greenbg {
        background: url(../../images/mediabg.png) no-repeat #049c3d;
        background-size: 150%;
        background-position: 0 15px;
    }
    .para.white,
    .heading.f40:after {
        opacity: 1;
        margin: 0;
    }
    .heading.f40:after {
        width: 20%;
    }
    .categoryCommunication {
        padding-left: 30px;
        margin-left: 0;
    }
    .item:hover .heading.f40 {
        font-size: 50px;
    }
    .item:hover .heading.f40 {
        animation-name: none;
    }
}

@media only screen and (max-width:960px) {
    .ecLogo {
        top: 70px;
        left: 25px;
    }
    .dividedSection article {
        padding: 175px 0 30px 25px;
        max-width: 55%;
    }
    .dividedSection {
        align-items: baseline;
    }
    .solvingBlocks h3 {
        font-size: 25px;
        top: 65%;
        left: 25px;
        line-height: 25px;
    }
    .solvingBlocks h3 .nextLine {
        display: block;
    }
    .commonButton {
        padding: 10px 20px;
        margin: 0 40px 0 0;
    }
    .footerbtn.flexBox {
        justify-content: normal;
    }
    .panelText {
        width: 25%;
    }
    .winHd {
        font-size: 35px;
    }
    .whoWeWorkWith {
        padding: 35px 30px 0 0;
    }
    .sectionImage {
        padding: 65px 0 55px 0px;
    }
    .getInTouch {
        width: 100%;
        padding: 100px 40px 100px 30px;
        height: auto;
    }
    .page5 .flexContent {
        flex-wrap: wrap;
    }
    .slideNav .prev {
        left: -28%;
    }
    .slideNav .next {
        right: -28%;
    }
    .smallLogo {
        position: fixed;
        right: 25px;
        top: 25px;
        left: inherit;
        display: none;
    }
}

@media only screen and (max-width:767px) {
    /*.homeSection .heading, .homeSection .para, .homeSection .agency {
    color: #555;
    opacity: 1;
    }*/
    .digitalSecondVer .item:hover .heading.f40 {
        animation-name: none;
        font-size: 40px;
    }
    .awardmob {
        display: block;
    }
    #lottie {
        width: 55%;
        float: right;
    }
    .pagingInfo .prev {
        border-color: transparent;
        width: auto;
        height: auto;
        padding: 0;
    }
    .pagingInfo .next {
        border-color: transparent;
        width: auto;
        height: auto;
        padding: 0
    }
    .innergridNew .categoryCommunication,
    .innergridNew .item:hover .categoryCommunication {
        margin-left: 0;
    }
    .page5 {
        background: transparent;
    }
    .overlaySpan {
        background: rgba(0, 0, 0, .3);
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
    }
    .digitalSecondVer.digitalBusinessVer .sectionInner {
        background-image: none;
        background-color: transparent;
    }
    .nextLineMob {
        display: block;
    }
    .homePage .section.page2 .item {
        margin: initial;
    }
    .clientWrapper {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .pagingInfo.mobileInfo .prev {
        left: 0%;
        top: 0;
        padding: 0 0 10px;
    }
    .pagingInfo.mobileInfo .next {
        right: 0%;
        top: 0;
        padding: 0 0 10px;
    }
    .pagingInfo.mobileInfo span:after {
        background: #0e0e10;
        width: 8px;
        height: 8px;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 0;
        border-radius: 50%;
    }
    .pagingInfo.mobileInfo span.inActive:after {
        content: none;
    }
    .categoryCommunication .nextLine {
        display: block;
    }
    .sel .heading.f40 {
        animation-name: unset;
        font-size: 40px;
    }
    .headerfix {
        height: auto;
        padding: 10px 0;
        background: #f7f7f7;
    }
    .grid.detailImg.cnt {
        width: 100%;
    }
    .grid.yellowBg.contImg {
        width: 100%;
    }
    .winsDetail .detail {
        padding: 100px 45px 40px 45px;
    }
    .detailImg .detail {
        padding: 0px 20px 0 20px;
        width: 30%;
        margin: 80px 0 0;
    }
    .award3 .circle {
        align-items: center;
        margin-top: 0;
        opacity: 1;
        position: absolute;
        z-index: 2;
        top: 45px;
        margin-left: 30px;
    }
    .award3 .slick-slide .circle img {
        height: auto;
    }
    .page1,
    .page4,
    .page3,
    .page2,
    .page5 {
        height: auto !important;
        width: 100%;
    }
    .smallLogo.mblogo {
        display: block;
        top: 375px;
    }
    /*  .footerContainer {
  width: 100%;
    }
    */
    .footerContainer .wid1025 {
        width: 82%;
    }
    .mainContent .heading {
        text-align: left;
        font-size: 54px;
        word-break: break-word;
        line-height: 1;
        margin-bottom: 20px;
    }
    .mainContent .para {
        width: 60%;
        font-size: 14px;
        font-weight: bold;
    }
    .mainContent .heading:after {
        content: none;
    }
    .item {
        padding: 0px 0 33px 0;
        height: 70vh !important;
        /*-webkit-box-shadow: 0px 4px 19px 7px #C7C7C7;
                                                                                                                                                                                              box-shadow: 0px 4px 19px 7px #C7C7C7;   margin: 20px 0;*/
    }
    /* .item:after {
  background: #dfdfdf;
  position: absolute;
  width: 30px;
  content: "";
  height: 100%;
  left: 0;
  top: 0;
    }

     .item:before {
  background: #dfdfdf;
  position: absolute;
  width: 30px;
  content: "";
  height: 100%;
  right: 0;
  top: 0;
    }
    */
    .gridSlider {
        overflow: hidden;
        width: 100%;
    }
    .blockOverlay {
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 1;
        width: 100%;
    }
    .award3 .slick-slide img {
        display: block;
        width: 100%;
        height: 150px;
    }
    .deskimg {
        display: none;
    }
    .winHd {
        font-size: 25px;
    }
    .plusMore {
        height: 48px;
        width: 48px;
        line-height: 48px;
    }
    .mobimg {
        display: block;
    }
    .mainCont {
        width: 90%;
    }
    .whatWeDo {
        padding: 0;
    }
    .whatWeDo strong {
        display: inline-block;
        padding: 0 15px 0 0;
    }
    .commonButton {
        margin: 0 0 20px 0;
        display: block;
        font-size: 12px;
    }
    .center.solvingTitle {
        text-align: left;
    }
    .dividedSection {
        position: relative;
    }
    .main {
        overflow-x: hidden;
    }
    .dividedSection .blockImage {
        padding: 0;
        width: 100%;
    }
    .ecLogo {
        top: 25px;
        left: 25px;
        max-width: 125px;
        background: url(../../images/header-logo-mobile.png) no-repeat center center;
        height: 45px;
        width: 117px;
    }
    .dividedSection article {
        padding: 0px 10px 30px 10px;
        max-width: 100%;
        position: absolute;
        bottom: 0;
    }
    .hdHome {
        font-size: 25px;
    }
    .playIcon {
        height: 40px;
        width: 40px;
    }
    .playIcon span {
        left: 18px;
    }
    .blockImage span {
        display: none;
    }
    .blockImage img {
        min-height: 520px;
        object-fit: cover;
    }
    .solvingData {
        flex-wrap: wrap;
    }
    .solvingBlocks {
        max-height: 160px;
        overflow: hidden;
    }
    .whiteSpace2,
    .whiteSpace {
        display: none;
    }
    .winDetail {
        padding: 35px 15px 0;
        width: 100%;
    }
    .awardsCont {
        position: relative;
    }
    .winSlideContainer {
        width: 100%;
        background: none;
        padding: 5px 0;
    }
    .flexContent {
        flex-wrap: wrap;
    }
    .brandCreative {
        position: relative;
        width: 100%;
        padding: 0px 0 0;
    }
    .brandNames a {
        padding: 10px 0 5px;
        margin: 0 10px;
        border-bottom: 1px solid transparent;
        font-size: 14px;
    }
    .brandNames .active {
        color: #444343;
        border-bottom: 1px solid;
        font-size: 16px;
    }
    .brandCreative figure {
        position: relative;
        left: 0;
        top: 0;
        transform: none;
        max-width: 100%;
        margin: 0 auto;
    }
    .bluePanel {
        background: url(../../images/thinking-man.jpg) no-repeat left bottom #3f51b5;
        padding: 0;
    }
    .panelText {
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 0;
        padding: 50px 0 0;
    }
    .page3 .panelText {
        padding: 100px 0 0;
    }
    .page3 .panelText p {
        margin: 0 0 25px 150px;
    }
    .whoWeWorkWith {
        padding: 35px 20px 0;
        width: 100%;
    }
    .brandNames a:before {
        display: none;
    }
    .brandNames {
        padding: 20px 0;
        margin: 0 -15px;
        white-space: nowrap;
        overflow-y: scroll;
    }
    .page4 {
        background: #fff;
        margin: 0 0;
        width: 100%;
    }
    .brandData {
        padding: 20px;
        width: 100%;
        max-width: initial;
        margin: 0;
    }
    .sideText.absolute {
        display: none;
    }
    #fifthPage .flexContent {
        flex-direction: column-reverse;
    }
    .page5 .getInTouch {
        padding: 40px 45px 50px 45px;
        background-image: none;
        background-size: 76%;
        background-image: url(../../images/contact-banner.png);
        background-position: right 195%;
        background-color: white;
    }
    .path-taxonomy .page5 .getInTouch {
        padding: 0px 45px 25px 45px;
    }
    .item:hover .categoryCommunication {
        padding-left: 30px;
        width: 95%;
        padding-top: 150px;
    }
    .getInTouch {
        padding: 100px 40px 25px 40px;
        width: 100%;
    }
    .page5 .flexContent {
        position: relative;
    }
    .headerPanel {
        margin: 28px auto 0 auto;
        width: 87%;
    }
    .page5 .touchPage {
        flex-direction: column-reverse;
    }
    .panelText p {
        margin: 0 0 25px 0;
        font-size: 18px;
        line-height: 1.2;
    }
    .getInTouch p {
        padding: 5px 0 15px;
    }
    .sectionImage {
        padding: 0 0 30px 0px;
        width: 80%;
        margin: 0 auto;
    }
    .brandCreative figure img {
        width: 100%;
    }
    .brandCreative .commonButton {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .mainContent {
        left: 0;
        width: 79%;
        margin: 200px auto 130px auto;
    }
    /* #myVideo {
        height: 100%;
        min-height: inherit;
        min-width: inherit;
    } */
    /*.content {
  opacity: 0;
    }*/
    .heading {
        color: #555555;
        font-size: 40px;
        text-align: center;
        position: relative;
        margin-bottom: 50px;
    }
    .heading:after {
        position: absolute;
        background: #efefef;
        height: 8px;
        width: 40px;
        left: 0;
        margin: 0 auto;
        content: "";
        bottom: -15px;
    }
    .grid,
    .grid.winsDetail,
    .grid.detailImg,
    .grid.yellowBg {
        width: 100%;
    }
    .winSlide {
        width: 100%;
    }
    .slideNav .prev {
        left: 0;
    }
    .slideNav .next {
        right: 0;
    }
    .detail {
        padding: 100px 30px 70px 30px;
        justify-content: center;
    }
    .solutionName {
        padding: 20px 30px 30px 30px;
    }
    .solutionName .para {
        font-size: 16px;
        font-weight: bold;
        position: relative;
    }
    .solutionName .para:after {
        position: absolute;
        right: 0;
        width: 55%;
        top: 13px;
        height: 2px;
        content: "";
        background: #5f5d5d;
    }
    .wid30 {
        width: 100%;
    }
    .serviceCont {
        display: block !important;
    }
    .headerPanel .flexBox {
        flex-wrap: wrap;
        justify-content: flex-end;
        margin-right: 20px;
    }
    .winData {
        padding: 20px 0;
        margin-top: 50px;
        width: 70%;
    }
    .wincont {
        margin-left: 35px;
    }
    .grid.detailImg {
        padding: 0 20px;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        display: none;
    }
    .grid.yellowBg {
        display: none;
    }
    .winData p span {
        padding-left: 5px;
    }
    .item:hover .heading.f40 {
        transform: none;
        font-size: 40px;
        text-align: left;
        transition: none;
    }
    .sel .heading.f40 {
        font-size: 40px;
    }
    .imageContent img {
        display: block;
    }
    .paragraphDetail {
        margin-top: 0;
    }
    .winsDetail .paragraphDetail .nextLine {
        display: block;
    }
    .navigation {
        display: none;
    }
    .sectionInner .flexBox {
        flex-wrap: wrap;
    }
    .innergrid.flexBox {
        display: block;
        width: 100%;
        flex-wrap: wrap;
        overflow: hidden;
        border-top: solid 20px #fff;
    }
    .innergrid .slick-list {
        padding-bottom: 90px !important;
    }
    .path-taxonomy .innergrid .slick-list {
        padding-top: 0 !important;
    }
    .section.clients .detail {
        padding-top: 0;
    }
    .innergrid.flexBox .slick-slide,
    .innergrid.flexBox .slick-slide.slick-cloned {
        margin: 0 5px;
        transform: scale(0.93);
        opacity: .8;
        transition: 0.5s all ease-in-out;
    }
    .innergrid.flexBox .slick-slide.slick-active {
        transition: 0.5s all ease-in-out;
        box-shadow: 0px 33px 100px -32px rgba(0, 0, 0, 0.95);
        transform: scale(1);
        opacity: 1;
    }
    .categoryCommunication {
        padding-left: 30px;
        padding-right: 0;
        padding-top: 150px;
    }
    .heading.f40 {
        font-size: 52px;
        text-align: left;
        color: #fff;
        transform: none;
        animation: none;
    }
    .smallLogo {
        display: none;
    }
    .ec-logo {
        width: 100%;
    }
    .ec-logo img {
        float: right;
        width: 160px;
    }
    .ec-logo .agency {
        width: 100%;
        text-align: right;
        float: right;
        font-size: 13.2px;
    }
    .getInTouch .para.white {
        color: #5f5d5d;
    }
    .detail .paragraphDetail .para,
    .winData p {
        font-size: 16px;
        letter-spacing: .01em;
    }
    .services a {
        font-size: 14px;
    }
    .para.white,
    .heading.f40:after {
        font-size: 14px;
    }
    .services {
        width: 100%;
    }
    .para {
        font-size: 14px;
    }
    .detail .pagingInfo {
        display: none;
    }
    .winSlide figure img {
        max-height: 100px
    }
    .winSlide .slick-prev {
        left: -255px;
        top: -41%;
    }
    .winSlide .slick-next {
        right: -53%;
        top: -48%;
    }
    .leftarrow,
    .rightarrow {
        position: relative;
        display: block;
    }
    .leftarrow:after {
        background: #d6d6d6;
        height: 2px;
        width: 20%;
        position: absolute;
        top: 7px;
        left: 0;
        content: "";
        right: 0;
        margin: 0 auto;
    }
    .grid.yellowBg figure:after {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        content: "";
        top: 0;
        z-index: 1;
    }
    .grid.yellowBg .circle figure:after {
        content: none;
    }
    .sectionInner.bluebg {
        background: transparent;
        background-size: 80%;
    }
    .projectcontent .circle.flexBox {
        align-items: center;
        margin-top: 30px;
        opacity: 1;
        position: relative;
        z-index: 2;
        margin-bottom: 30px;
    }
    .projectcontent .circle span {
        color: #fff;
    }
}

@media only screen and (max-width:480px) {
    .winData p {
        display: block;
        margin-bottom: 30px;
        font-size: 14px;
        color: #3e3e3e;
    }
    .services li {
        margin-bottom: 5px;
    }
    .winData p.tags {
        width: 30%;
    }
    .winDetail p {
        padding: 0px 10px 10px 0;
    }
    .footerbtn.flexBox {
        flex-wrap: wrap;
    }
    .heading {
        font-size: 54px;
        text-align: left;
        line-height: 1;
    }
    .wincont {
        width: 70%;
        margin-left: 5px;
    }
    .winData p.bluep {
        width: 100%;
        margin-bottom: 1em;
        color: #294cda;
    }
    .contactfloatbtn {
        top: initial;
        bottom: 0px;
        width: 100%;
        right: 0px;
    }
    .contactIcon {
        padding: 15px;
        width: 20%;
    }
    .contacttext {
        width: 80%;
        text-align: center;
    }
}

@media only screen and (max-width:400px) {
    .heading.f40 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .awrdCont h2 {
        font-size: 24px;
    }
}


/* Media Query ends here */