.fixedSide {
    position: fixed;
    left: 1%;
    height: 100%;
    z-index: 1;
    top: 0;
}


/* menu animation */

.headerContent .menu-anim {
    width: 104px;
    height: 89px;
    display: block;
    overflow: hidden;
    text-align: center;
    opacity: 1;
    position: relative;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headerContent .smallLogo {
    display: none;
}

.headerContent.addBg.menuWhite {
    transition: all ease-in .4s;
}

.headerContent.addBg.menuWhite #bodymovinB {
    display: none;
}

.headerContent.addBg.menuWhite #bodymovinW {
    display: flex;
}

.headerContent.addBg.menuBlack #bodymovinB {
    display: flex;
}

.headerContent.addBg.menuBlack #bodymovinW {
    display: none;
}

.close-event {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    height: 89px;
    width: 100px;
    cursor: none;
}

.close-eventB {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    height: 89px;
    width: 100px;
    cursor: none;
}

.showcaseCont .fixedSide {
    position: fixed;
}

.showcaseCont .slideTitle2 {
    top: 40px;
}

.showcaseCont .slideTitle1 {
    top: -50px;
}

.showcaseCont .slideTitle.active {
    font-size: 12px;
    color: #444343;
    font-weight: bold;
}

.menuside {
    width: 20%;
    position: absolute;
    top: 0;
    height: 100%;
    right: 0;
    background: url(../../images/menuBg.png) right bottom no-repeat #fff;
    padding: 90px 40px;
}

.mt {
    margin-top: 20px;
}

.wid900 {
    max-width: 100%;
    width: 80%;
    margin: 0 auto;
}

.navData {
    position: absolute;
    top: 56%;
    transform: translateY(-50%);
    left: 20px;
}

.navData.otherNav {
    top: 50%;
}

.siteLogo {
    background: url(../../images/menu.png) no-repeat;
    width: 104px;
    height: 89px;
    left: -10px;
    bottom: -86px;
    position: absolute;
    z-index: 1;
    bottom: -86px;
    display: block;
}

.whiteLogo {
    background: url(../../images/menu-white.png) no-repeat;
}

.gifClass {
    background: url(../../images/menu-part-1.gif);
    width: 104px;
    height: 89px;
    left: -10px;
    bottom: -86px;
}

.closeGif {
    background: url(../../images/menu-part-2.gif);
    width: 104px;
    height: 89px;
    left: -10px;
    bottom: -86px;
}

.navData a {
    font-size: 12px;
    color: #666666;
    display: block;
    padding: 5px 0;
    transition: all 0.1s linear;
    width: 26px;
    text-align: right;
}

.navData .active a {
    font-family: 'open_sansbold';
    font-size: 18px;
}

.navData.breadcrumbWhite a {
    color: #ffffff;
    opacity: .5;
}

.navData.breadcrumbWhite .active a {
    opacity: 1;
}

.slideTitle {
    position: relative;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    width: 26px;
    top: -40px;
    left: 4px;
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
}

.breadcrumbWhite .slideTitle {
    color: #ffffff;
    opacity: .7;
}

.slideTitle2 {
    top: 100px;
}

.fixedHeader {
    position: fixed;
    z-index: 119;
    left: 0;
    right: 0;
    width: 100px;
}


/* For open and close menu CSS starts here */

.menuContent {
    background: #2049e1;
    position: fixed;
    top: 0;
    height: 100%;
    transition: 1.2s;
    top: -300%;
    width: 100%;
    z-index: 2;
}

.flexContent.menuHeaders {
    flex-wrap: wrap;
    margin-top: 75px;
    height: auto;
    margin-bottom: 100px;
}

.menuHeaders li {
    margin: 0 0 10px 0;
    width: 100%;
    transition: all 0.3s ease;
}

.menuHeaders li:last-child {
    padding: 0 0;
}

.menuHeaders li p {
    position: relative;
    top: -10px;
    opacity: 0;
    transition: .3s;
    display: none;
}

.menuHeaders li a {
    color: rgb(85, 115, 255);
    display: inline-block;
    transition: all 0.8s ease;
    position: relative;
    transition: all 0.8s ease;
}

.menuHeaders li a.active {
    color: #fff;
}

.menuHeaders li a:after {
    width: 30px;
    height: 3px;
    background: #000;
    position: absolute;
    bottom: 0;
    content: "";
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0;
    transition: all 0.8s ease;
    display: none;
}

.menuHeaders li a:hover,
.menuHeaders li a:hover:after {
    opacity: 1;
}

.menuHeaders li:hover a h4 {
    font-size: 84px;
    color: #fff;
    animation-name: fontbulger;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.menuHeaders li a:hover:after {
    width: 50%;
}

.menuContent .menuside p {
    color: #7c7c7c;
}

.menuHeaders li a h4 {
    font-size: 33px;
    transition: all 0.3s ease;
}

.menuHeaders li a:hover p {
    opacity: 10;
    top: 0;
}

.menuSubContent {
    padding: 0 0;
}

.menuSubContent h6 a {
    color: #e7e7e7;
    margin: 0 0 10px;
    transition: all 0.5s ease;
    font-size: 25px;
}

.menuSubContent p {
    opacity: 1;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.2;
    margin: 20px 0 0;
    width: 80%;
    color: #e7e7e7;
}

.flexContent.menuSubHeaders {
    justify-content: left;
}

.menuSubHeaders {
    padding: 00 0;
    margin: 0;
    height: auto !important;
    position: absolute;
    bottom: 100px;
}

.menuSubContent h6 a:hover {
    color: #ffac09;
}

.siteLogo.active {
    background: none;
}

.siteLogo.active.addlogo {
    bottom: 2px;
}

.siteLogo.active .closeMenu {
    top: 0;
    opacity: 1;
}

.closeMenu {
    position: absolute;
    top: 0;
    opacity: 0;
    transition: 2s;
    height: 100%;
    width: 100%;
    background: url(../../images/close.png)left center no-repeat;
    color: #292828;
    text-align: center;
    width: 26px;
    height: 30px;
    left: 0;
    z-index: 1;
}

.menuContent {
    overflow-y: scroll;
    overflow-x: auto;
}

.menuContent.active {
    top: 0;
}

.socialIcons {
    margin: 40px 0 0 0;
}

.socialIcons ul {
    display: flex;
    justify-content: flex-end;
}

.socialIcons ul li {
    padding: 0 10px;
}

.socialIcons a img {
    transition: all 0.5s ease;
}

.socialIcons a img:hover {
    transform: scale(1.3);
}

.hideDesk {
    display: none !important;
}


/* For open and close menu CSS ends here */


/* Media queries start here */

@media only screen and (max-width:1024px) {
    .fixedSide {
        display: none;
    }
    .menuHeaders li:hover a h4 {
        font-size: 40px;
    }
}

@media only screen and (max-width:960px) {
    .menuSubHeaders {
        flex-wrap: wrap;
    }
    .menuSubHeaders.flexContent {
        height: auto;
        justify-content: flex-start;
        margin: 0;
    }
    .menuside {
        padding: 90px 25px;
    }
}

@media only screen and (max-width:767px) {
    .siteLogo {
        left: 0;
        height: 80px;
        width: 80px;
        line-height: 40px;
        background: url(../../images/mobile-menu.jpg) center center no-repeat #292828;
        bottom: -80px;
    }
    .headerfix .smallLogo {
        display: block;
        margin-top: 5px;
    }
    .hideDesk {
        display: block;
    }
    .va-slice .hideDesk {
        display: block !important;
        position: absolute;
        top: 0;
        z-index: 1;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .menuSubContent h6 a {
        font-size: 15.5px;
    }
    .menuHeaders li:hover a h4 {
        animation-name: unset;
    }
    .menuSubHeaders {
        position: relative;
        bottom: inherit;
    }
    .siteLogo.active {
        background-color: #000;
        bottom: -48px;
        width: 48px;
        height: 48px;
        transition: none;
    }
    .menuHeaders li a:hover:after {
        width: 50%;
        right: inherit;
    }
    .closeMenu {
        top: 18px;
        opacity: 0;
        right: -2px;
        height: 40px;
        width: 40px;
        line-height: 40px;
        left: initial;
    }
    .menuHeaders li p {
        top: 0;
        opacity: 1;
    }
    .menuHeaders li,
    .menuHeaders li:last-child {
        padding: 0;
        width: 100%;
    }
    .menuHeaders li a {
        display: block;
    }
    .menuHeaders li a h4 {
        font-size: 45px;
        line-height: 1;
    }
    .menuHeaders li:hover a h4 {
        font-size: 38px;
    }
    .menuContent .wid970 {
        height: 100%;
        padding: 30px 0;
    }
    .menuContent .flexContent {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 100px 0 0;
        margin-bottom: 0;
    }
    .menuContent .flexBox {
        flex-wrap: wrap;
    }
    .menuContent .menuSubContent p {
        display: none;
    }
    .menuContent .menuSubHeaders {
        margin: 0;
        padding: 30px 0 0;
    }
    .menuside {
        width: 100%;
        position: relative;
        display: none;
    }
    .menuSubContent {
        padding: 10px 0;
        width: 100%;
    }
    .socialIcons {
        position: relative;
        bottom: 0;
        top: 5%;
        margin: 0;
    }
    .headerContent.addBg.headerfix #bodymovinW {
        display: none;
        top: 0;
        left: 15px;
    }
    .headerContent.addBg #bodymovinW {
        display: none;
    }
    .headerContent.addBg #bodymovinB {
        display: block;
    }
    .headerContent.addBg.headerfix #bodymovinB {
        display: block;
    }
    .fixedHeader.bg {
        width: 100%;
        -webkit-box-shadow: 0px 27px 120px -36px rgba(201, 187, 201, 0.58);
        -moz-box-shadow: 0px 27px 120px -36px rgba(201, 187, 201, 0.58);
        box-shadow: 0px 27px 120px -36px rgb(33, 33, 33);
        background-color: white;
    }
    .headerContent.headerfix .menu-anim {
        width: 75px;
        height: 60px;
    }
    .headerContent .menu-anim {
        /*top: 15px;*/
        left: 3px;
    }
}

@media only screen and (max-width:400px) {
    .menuHeaders li a h4 {
        font-size: 38px;
    }
    .menuContent .flexContent {
        padding: 50px 0 0;
    }
}