/*reset start*/

@font-face {
    font-family: 'open_sansregular';
    src: url('../../fonts/OpenSans-Regular/OpenSans-Regular-webfont.eot');
    src: url('../../fonts/OpenSans-Regular/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/OpenSans-Regular/OpenSans-Regular-webfont.woff') format('woff'), url('../../fonts/OpenSans-Regular/OpenSans-Regular-webfont.ttf') format('truetype'), url('../../fonts/OpenSans-Regular/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold';
    src: url('../../fonts/OpenSans-Bold/OpenSans-Bold-webfont.eot');
    src: url('../../fonts/OpenSans-Bold/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/OpenSans-Bold/OpenSans-Bold-webfont.woff') format('woff'), url('../../fonts/OpenSans-Bold/OpenSans-Bold-webfont.ttf') format('truetype'), url('../../fonts/OpenSans-Bold/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'avenir_black';
    src: url('../../fonts/avenir-black/avenir_95_black-webfont.woff2') format('woff2'), url('../../fonts/avenir-black/avenir_95_black-webfont.woff') format('woff');
}

@font-face {
    font-family: 'AvenirLTStd-Medium';
    src: url('../../fonts/avenir-medium/AvenirLTStd-Medium.eot?#iefix') format('embedded-opentype'), url('../../fonts/avenir-medium/AvenirLTStd-Medium.otf') format('opentype'), url('../../fonts/avenir-medium/AvenirLTStd-Medium.woff') format('woff'), url('../../fonts/avenir-medium/AvenirLTStd-Medium.ttf') format('truetype'), url('../../fonts/avenir-medium/AvenirLTStd-Medium.svg#AvenirLTStd-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* common css*/

.clearfix {
    content: "";
    display: block;
    clear: both
}


/* common css*/

html,
body {
    height: 100%;
}

body {
    background: #fff;
    color: #434343;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-family: 'open_sansregular';
    cursor: none !important;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

ul li {
    list-style: none;
}

img {
    border: none;
    outline: none;
    -moz-user-select: none;
    user-select: none;
    max-width: 100%;
}

img {
    display: block;
}

a {
    color: #30363e;
    text-decoration: none;
    outline: none;
    background: transparent;
    -webkit-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
    cursor: none;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: thin dotted;
}

input:focus,
.input {
    outline: 0;
}

b,
strong {
    font-family: 'open_sansbold';
}

hr {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    height: 0;
}

code,
kbd,
pre,
samp {
    font-family: 'open_sanssemibold';
    font-size: 1em;
}

pre {
    white-space: pre-wrap;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

svg:not(:root) {
    overflow: hidden;
}

button,
input,
select,
textarea {
    font-size: 16px;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

input[type='number'] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.inptxt::-webkit-input-placeholder {
    color: #999999;
}

.inptxt::-moz-placeholder {
    color: #999999;
}

.inptxt:-ms-input-placeholder {
    color: #999999;
}

.inptxt:-moz-placeholder {
    color: #999999;
}

::-webkit-input-placeholder {
    color: #999999;
}

::-moz-placeholder {
    color: #999999
}

:-moz-placeholder {
    color: #999999
}

:-ms-input-placeholder {
    color: #999999
}

input:-moz-placeholder {
    box-shadow: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'avenir_black';
    font-weight: normal;
    line-height: 1.2;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #716f6f;
    letter-spacing: 0.1px;
}

main,
section,
header,
nav,
footer,
aside,
figure,
figcaption,
article,
hgroup {
    display: block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

textarea {
    resize: none;
    outline: none;
}

select {
    outline: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.clear {
    clear: both;
}

p:empty {
    display: none;
}

::-moz-selection {
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    text-shadow: none;
    padding: 1em 0;
}

::selection {
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    text-shadow: none;
}

input:-webkit-autofill {
    background: rgba(255, 255, 255, 0.8) !important;
    color: #000;
}

a:focus {
    outline: none;
}

.clearBoth {
    clear: both;
}

.widFull {
    width: 100%;
}

.wid1200 {
    max-width: 1200px;
    margin: 0 auto;
}

.wid1255 {
    max-width: 1255px;
    margin: 0 auto;
}

.wid1440 {
    max-width: 1440px;
    margin: 0 auto;
}

.wid1366 {
    max-width: 1366px;
    margin: 0 auto;
}

.wid1120 {
    max-width: 1120px;
    margin: 0 auto;
}

.wid1140 {
    max-width: 1140px;
    margin: 0 auto;
}

.wid1025 {
    max-width: 1170px;
    margin: 0 auto;
}

.wid1085 {
    max-width: 1085px;
    margin: 0 auto;
}

.wid970 {
    max-width: 970px;
    margin: 0 auto;
}

.center {
    text-align: center;
}

.nextLine {
    display: block;
}

.commonButton {
    color: #f1f0f0;
    padding: 10px 14px;
    font-size: 14px;
    display: inline-block;
    border: 1px solid #ffff;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    border-radius: 20px;
}

.commonButton:hover,
.commonButton:focus,
.commonButton:active {
    color: #000;
}

.commonButton:hover:before,
.commonButton:focus:before,
.commonButton:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.commonButton:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 1px;
    right: 0;
    bottom: 0;
    background: #e1e1e1;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 20px;
}

.fp-tableCell {
    vertical-align: middle;
}

@media only screen and (max-width:960px) {
    .wid970 {
        max-width: 90%;
    }
}


/*===============================================================
reset ends
=================================================================*/