.gridContent {
    display: flex;
    justify-content: center;
}

.topTitle {
    display: flex;
    align-items: center;
}

.showHd {
    font-size: 210px;
    line-height: 120px;
    padding: 60px 0 0 0;
}

.flexContent.appcont {
    justify-content: space-between;
    align-items: center;
    max-width: 1080px;
    width: 100%;
    margin: 0 auto;
}

.mrfbg {
    margin-top: 100px;
}

.firstSec {
    width: 50%;
}

.showcaseDet .bgbtm {
    margin-bottom: 100px;
}

.secondSec {
    width: 50%;
}

.execution {
    margin: 100px auto;
}

.topheading {
    padding: 50px 0 15px;
}

.result-wrap .rhsPercentage {
    justify-content: center;
    align-items: center;
}

.topper {
    padding: 40px 0 0;
}

.app {
    padding-top: 100px;
    max-width: 1080px;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 100px;
}

.outcome {
    max-width: 1080px;
    margin: 100px auto;
    width: 100%;
}

.app.padbtm {
    padding-bottom: 0;
}

.topTitle article p {
    font-size: 16px;
    padding: 0 0 15px;
}

.topTitle article {
    padding: 85px 35px 0 15px;
}

.imageWrapper {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 0;
}

.imageWrapper img {
    width: 100%;
}

.filterContents input {
    border: none;
    border-bottom: 1px solid #d9d9d9;
    width: 100%;
    padding: 5px 0 5px 50px;
    color: #716f6f;
}

.searchSection {
    display: flex;
    margin: 50px 0;
}

.searchSection .inputLabel {
    width: 10%;
    padding: 15px 0 0;
}

.searchSection .filterContents {
    width: calc(100% - 10%);
}

.filters {
    text-align: right;
}

.filters a {
    font-size: 16px;
    color: #d9d9d9;
    padding: 20px 30px;
    display: inline-block;
}

.grid.effect-4 {
    perspective: 1300px;
}

.grid.effect-4 li {
    transform-style: preserve-3d;
}

.showcaseDet .wid1025 {
    max-width: 1080px;
}

.grid.effect-4 li.animate {
    transform: translateZ(400px) translateY(300px) rotateX(-90deg);
    animation: fallPerspective .8s ease-in-out forwards;
}

@keyframes fallPerspective {
    100% {
        transform: translateZ(0px) translateY(0px) rotateX(0deg);
        opacity: 1;
    }

}

.showcaseItem {
    float: left;
}

/* Showcase detail CSS starts here */
.videoWrapper {
    position: relative;
    padding-bottom: 46.25%;
    padding-top: 0;
    height: 0;
}

.fbComment img {
    width: 100%;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.showcaseSummary {
    padding: 100px 0;
}

.castrol .showcaseSummary {
    padding: 0 0 0;
}

.leftSummary h6 {
    color: #5b5c61;
    font-family: 'AvenirLTStd-Medium';
    font-size: 24px;
    font-weight: 400;
}

.leftSummary h3 {
    color: #353535;
    font-size: 29px;
    margin: 27px 0;
}

.analytics-business {
    margin-top: 40px;
}

.videCntainer.castrol-vid {
    margin-top: 100px;
}

.analytics-business.soullfull-business ul,
.analytics-business.mtr-business ul {
    justify-content: center;
}

.analytics-business.soullfull-business li,
.analytics-business.mtr-business li {
    margin-right: 130px;
}

.analytics-business h5 {
    text-align: center;
    color: #4d4d4d;
    font-size: 15px;
    font-family: 'open_sansregular';
    line-height: 1.5;
}

.analytics-business h5 span {
    display: block;
}

.analytics-business ul {
    display: flex;
    justify-content: space-between;
}

.analytics-business ul li {
    position: relative;
    padding-top: 60px;
    display: flex;
    justify-content: center;
}

.analytics-business ul li img {
    opacity: .3;
    transition: 0.4s all ease;
}

.analytics-business ul li small {
    text-align: center;
    color: #4d4d4d;
    font-size: 15px;
    font-family: 'open_sansregular';
    line-height: 1.5;
    position: absolute;
    top: 0;
    width: 150px;
    display: block;
    opacity: 0;
    transition: 0.4s all ease;
}

.analytics-business ul li:hover small {
    opacity: 1;
    transition: 0.4s all ease;
}

.analytics-business ul li img {
    width: 42px;
    height: 42px;
}

.analytics-business ul li:hover img {
    opacity: 1;
    transition: 0.4s all ease;
}

.analytics-business ul li.active small {
    opacity: 1;
    transition: 0.4s all ease;
}

.analytics-business ul li.active img {
    opacity: 1;
    transition: 0.4s all ease;
}

.flexContent.notCenter {
    justify-content: space-between;
}

.leftSummary {
    width: 60%;
}

.rightSummary {
    width: 30%;
}

.rightSummary .clients-wrap {
    margin-bottom: 35px;
}

.rightSummary .clients-wrap span {
    color: #4c4c4c;
    font-size: 15px;
    font-family: 'AvenirLTStd-Medium';
    line-height: 1.5;
    margin-bottom: 5px;
    display: block;
}

.rightSummary .clients-wrap.clients-cat a {
    margin-bottom: 12px;
    display: block;
}

.rightSummary .clients-wrap.clients-cat span {
    margin-bottom: 20px;
}

.oneLiner .winData {
    margin: 0 0 25px;
    padding: 0 0;
}

.slide-count-wrap {
    text-align: right;
    margin: 10px 0;
}

.slide-count-wrap span {
    padding: 0 28px;
}

.slide-count-wrap span.current {
    color: #171717;
    font-family: 'open_sansbold';
}

.oneLiner .winData strong,
.oneLiner .tags strong,
.oneLiner .tags a {
    display: block;
}

.oneLiner .tags a {
    margin: 2px 0;
    display: inline;
    margin: 0 10px 0 0;
    border-bottom: 1px solid #30363e;
    text-decoration: none;
}

.paraTitle {
    display: block;
    color: #4d4d4d;
    font-family: 'avenir_black';
    font-size: 28px;
    font-weight: 400;
    margin: 0 0 28px;
}

.ambujabrief {
    margin: 45px 0;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.bld {
    text-align: center;
    color: #1e1919;
    font-size: 36px;
}

.showcaseSummary .winData p span {
    padding-left: 0
}

.ambujabrief .paraTitle {
    width: 100%;
}

.showcaseSummary p {
    margin-bottom: 10px;
    width: 100%;
}

.showcaseBrief p {
    font-size: 16px;
    line-height: 1.5;
    width: 90%;
    margin-bottom: 30px;
}

.showcaseSummary .showcaseBrief p {
    padding: 0;
    color: #716f6f;
    font-size: 15px;
    margin-bottom: 0;
    line-height: 1.4;
    letter-spacing: 0.5px;
}

.showcase-brief-list.showcaseBrief p {
    display: block;
    margin-bottom: 10px;
}

.showcase-brief-list ul li {
    padding-left: 6px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.pitch-bottom {
    margin: 80px 0;
}

.pitch-bottom figure img {
    margin: 0 auto;
}

.showcase-brief-list.showcaseBrief ul li span {
    width: 5px;
    height: 5px;
    background: #00c1ff;
    border-radius: 50%;
    display: inline-block;
    margin-right: 12px;
    margin-top: 6px;
}

.showcaseSummary .showcase-brief-list ul li p {
    margin-bottom: 0;
}

.showcaseBrief {
    margin: 100px 0;
    width: 50%;
}

.showcaseBrief.showcase-brief-list {
    margin: 45px 0;
    width: 40%;
}

.showcaseSummary .detailImage {
    padding: 0 0;
    margin: 0px 0 0 0;
}

.showcase-idea-list p span {
    color: #4c4c4c;
    font-family: 'AvenirLTStd-Medium'
}

.videCntainer {
    max-width: 90%;
    margin: 0 auto 0 auto;
    padding: 0;
}

.cult .parapadtop {
    padding: 0 0 10px 0;
}

.mrf .showcaseBrief {
    margin: 00;
}

.mrf .videCntainer {
    display: none;
}

.detailImage {
    margin: 10px 0 0 0;
    padding: 0 0;
}

.parallax-mirror img {
    margin: 0 auto;
}

.shareHd {
    color: #4d4d4d;
    padding: 0 0;
    font-size: 28px;
    font-weight: 400;
    margin: 0 0 28px;
}

.shareHd.rd {
    color: #aa0021;
}

#bodymovin {
    width: 100%;
}

.showcaseSummary p {
    margin-bottom: 5px;
    padding: 0 0;
    font-size: 15px;
}

.mediaDetails p {
    padding: 0;
    margin-bottom: 40px;
}

.mediaContent figure {
    margin: 0 0 20px;
}

.mediaDetails strong {
    color: #716f6f;
    font-size: 13px;
}

.commentSummary {
    width: calc(50% - 45px);
    padding: 0 45px 0 0;
    align-self: center;
}

.audienceInsight .flexContent {
    justify-content: unset;
}

.dishcovery .mediaDetails {
    padding: 0;
}

.commentSlider {
    width: calc(50% - 45px);
    margin-left: 45px;
}

.commentSlider .slideNav {
    justify-content: flex-end;
    margin-top: 25px;
}

.percentagePeople {
    max-width: 1170px;
    margin: 0 auto 2em auto;
}

.videPanel .slideNav {
    justify-content: flex-end;
}

.videPanel {
    margin: 1em auto 0 auto;
}

.lhsPercentage {
    width: 45%;
}

.dishcovery .lhsPercentage {
    width: calc(50% - 45px);
    margin-right: 45px;
}

.dishcovery .rhsPercentage {
    width: calc(50% - 45px);
    margin-left: 45px;
}

.cult .lhsPercentage {
    width: calc(45% - 50px);
    margin: 0 50px;
}

.cult .rhsPercentage {
    width: calc(45% - 50px);
    margin: 0 50px;
}

.lhsPercentage img {
    width: 100%;
    display: block;
}

.rhsPercentage {
    width: 45%;
    display: flex;
    justify-content: flex-end;
}

.cult .rhsPercentage {
    display: block;
}

.rhsPercentage img {
    width: 100%;
    display: block;
}

.soulful .mediaDetails {
    padding: 0 0;
}

.mediaDetails {
    padding: 0 40px;
}

.vidResult {
    margin: 2em 0;
    padding: 0 5px;
}

.vid {
    margin: 0 0 2em 0;
    padding: 0 2px;
}

.percentageCount p.percent {
    color: #aa0021;
    font-size: 55px;
    font-family: 'open_sansbold';
    display: inline-block;
    padding: 0 10px 0 0;
    line-height: .8;
}

.percentageCount {
    color: #2b2a2a;
    display: flex;
    align-items: flex-end;
    margin: 10px 0 0;
}

.percentageCount p {
    line-height: 1.2;
}

.peopleContent {
    padding: 20px 60px 0 0;
}

.peopleContent p {
    line-height: 1.5;
    margin: 10px 0 0;
}

.mediaScreensShots {
    padding: 45px 0;
}

.mediaScreensShots p {
    padding: 40px 0;
}

.brandImpact {
    background: #ffffff;
    background: -moz-linear-gradient(left, #ffac09 0%, #ffac09 44%, #ffac09 44%, #ffac09 67%, #fdfdfd 67%, #fdfdfd 67%, #fdfdfd 67%, #ffac09 67%, #fdfdfd 67%, #fdfdfd 67%, #fdfdfd 67%, #fdfdfd 100%);
    background: -webkit-linear-gradient(left, #ffac09 0%, #ffac09 44%, #ffac09 44%, #ffac09 67%, #fdfdfd 67%, #fdfdfd 67%, #fdfdfd 67%, #ffac09 67%, #fdfdfd 67%, #fdfdfd 67%, #fdfdfd 67%, #fdfdfd 100%);
    background: linear-gradient(to right, #ffac09 0%, #ffac09 44%, #ffac09 44%, #ffac09 67%, #fdfdfd 67%, #fdfdfd 67%, #fdfdfd 67%, #ffac09 67%, #fdfdfd 67%, #fdfdfd 67%, #fdfdfd 67%, #fdfdfd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffac09', endColorstr='#fdfdfd', GradientType=1);
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 20px;
}

.impactAnalysis {
    background: #f7f7f7;
    padding: 20px 50px;
    width: 25%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.socialSegregation {
    background: #fdfdfd;
    padding: 15px 45px;
    width: 25%;
}

.impactSummary .verticallyAlign {
    width: 60%;
}

.impactSummary.flexContent {
    align-items: center;
    width: 50%;
    justify-content: flex-start;
    height: auto;
}

.impactSummary p {
    color: #fff;
    padding: 20px 0;
}

.impactAnalysis img {
    margin: 0 auto;
    width: auto;
}

.impactAnalysis .gallery {
    display: block;
    overflow: hidden;
    position: relative;
}

.socialLegends {
    padding: 5px 0 5px 25px;
    position: relative;
}

.socialLegends:before {
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    left: 0;
    top: 11px;
}

.socialSegregation p:last-of-type {
    margin-top: 30px;
}

.color1:before {
    background: #5b9ad4;
}

.color2:before {
    background: #ec7c34;
}

.color3:before {
    background: #a3a3a3;
}

.color4:before {
    background: #ffbf00;
}

.color5:before {
    background: #4671c3;
}

.graphicalAnalysis {

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7f7f7+0,f7f7f7+58,f7f7f7+58,f7f7f7+58,ffffff+58,ffffff+100 */
    background: #f7f7f7;
    /* Old browsers */
    background: -moz-linear-gradient(left, #f7f7f7 0%, #f7f7f7 58%, #f7f7f7 58%, #f7f7f7 58%, #ffffff 58%, #ffffff 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #f7f7f7 0%, #f7f7f7 58%, #f7f7f7 58%, #f7f7f7 58%, #ffffff 58%, #ffffff 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #f7f7f7 0%, #f7f7f7 58%, #f7f7f7 58%, #f7f7f7 58%, #ffffff 58%, #ffffff 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff', GradientType=1);
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 20px;
    /* IE6-9 */
}

.graphicalAnalysis p {
    margin: 0 0 15px;
}

.graphSummary {
    width: 50%;
    padding: 75px 60px 75px 0;
}

.graphData {
    padding: 75px 50px;
    background: #fff;
    width: 50%;
}

.centerImage,
.centerImage img {
    margin: 0 auto;
}

.reslt {
    font-size: 14px;
    color: #716f6f;
    margin-bottom: 20px;
}

.greypatch {
    background: #f7f7f7;
    max-width: 100%;
    padding: 73px 0;
}

.parallax-window {
    min-height: 1080px;
    background: transparent;
}

.parallax-slider {
    position: relative;
}

.parallax-slider p {
    position: absolute;
    top: 45%;
    color: #fff;
    left: 32%;
    font-size: 75px;
}

.showcase-idea-list {
    margin: 100px auto 0 auto;
    max-width: 1000px;
    width: 100%;
}

.ambuja .showcase-idea-list {
    margin: 0 auto 0 auto;
}

.ambuja .showcase-idea-list.backgrnd {
    margin: 100px auto 0 auto;
}

.ambuja .notCenter {
    margin: 0 auto 100px auto;
}

.approach {
    padding: 20px 0 0;
}

.aptop {
    display: block;
    padding: 20px 0;
    color: #716f6f;
    font-weight: bold;
}

.showcaseDet .objtive {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.parallax-slider h1 {
    color: #fff;
    font-size: 54px;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.showcaseSummary .parapadtop {
    padding-top: 5px;
}

.showcaseDet .flexContent.notCenter {
    max-width: 100%;
}

.idea span {
    color: #44c1dd;
}

.resultCont p {
    font-size: 15px;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
    width: 92%;
}

.result-wrap {
    margin-bottom: 100px;
    margin-top: 100px;
}

.result-wrap.nopad {
    margin: 0;
}

.lslExecution {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 60px 0;
}

.ambuja .lslExecution {
    background: #f7e063;
    max-width: 100%;
}

.ambuja .lslExecution .flexContent {
    max-width: 1080px;
    margin: 0 auto;
}

.hd2 {
    letter-spacing: 4px;
    text-align: center;
}

.rowreverse {
    flex-direction: row-reverse;
    margin: 2em 0;
}

.resultCont p span {
    color: #4ac0e0;
}

.exMargintop {
    margin-top: 80px;
}

.hd5 {
    font-size: 14px;
    text-align: center;
    font-family: 'open_sansregular';
    padding: 10px 0 0;
}

.exSec {
    width: calc(100% - 40px);
    padding: 0 40px;
    margin: 0 -40px;
}

.exSec .greyPara {
    text-align: center;
    color: #716f6f;
    font-size: 15px;
}

.exSec img {
    margin: 0 auto;
}

.exSec figure {
    margin-bottom: 1em;
}

.exSec p {
    color: #363637;
}

.detailImage img {
    width: 100%;
}

.utsavsection {
    max-width: 1170px;
    width: 100%;
    margin: 2em auto 0 auto;
}

.bannerCont {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    left: 10%;
    width: 40%;
}

.bannerCont h6 {
    color: #feeb2f;
    font-family: 'open_sansregular';
    font-size: 14px;
    padding: 0 0 1em 0;
}

.mtt {
    margin: 0 0 1em;
}

.grey {
    color: #716f6f;
    font-weight: bold;
}

.bannerCont p {
    color: #fff;
}

.mrtop {
    margin: 3em 0;
}

.gallery-content {
    background: #f7f7f7;
    padding: 60px 0;
    margin-bottom: 80px;
}

.soulfull-bottom {
    padding: 100px 0;
    background: #f7f7f7;
    margin-bottom: 80px;
}

.soulfull-bottom .img-wrap {
    display: flex;
    justify-content: space-between;
}

.dishcovery-bottom {
    padding: 100px 0;
    background: #f7f7f7;
}

.dishcovery-bottom .img-wrap {
    display: flex;
    justify-content: space-between;
}

.castrol .showcaseBrief {
    margin-left: 45px;
}

.petpujo-bottom {
    padding-bottom: 100px;
}

.lenovo_a6 .app {
    padding-top: 0;
}

/* Showcase detail CSS ends here */

/* Media queries start here */
@media only screen and (max-width:1024px) {
    .showcaseBrief {
        margin: 25px 0;
    }

    .result-wrap {
        margin-bottom: 50px;
    }

    .detailImage {
        margin: 10px 0 15px 0;
    }

    .gallery-content,
    .result-wrap {
        padding: 0;
        margin-top: 40px;
    }

    .lhsPercentage {
        padding: 0;
    }

    .mediaScreensShots p {
        padding: 40px 15px;
    }

    .impactSummary.flexContent {
        justify-content: center;
    }

    .graphSummary {
        padding: 20px 40px 20px 15px;
    }

    .graphData {
        padding: 20px 20px;
    }

    .socialSegregation {
        padding: 60px 20px;
    }

    .topTitle,
    .searchSection {
        padding: 0 0;
    }

    .showHd {
        font-size: 100px;
        line-height: 80px;
    }

    .bannerCont p {
        font-size: 12px;
    }

}

@media only screen and (max-width:960px) {
    .grid.effect-4 li {
        width: 100%;
    }

    .grid.effect-4 li img {
        width: 100%;
    }

    .showcaseItem {
        background: #878686;
        width: 100%;
        padding-bottom: 40px;
        margin-bottom: 20px
    }

    .bannerCont {
        position: relative;
        top: 0;
        transform: none;
        left: 0;
        width: 90%;
        margin: 0 auto 1em auto;
    }

    .bannerCont p {
        font-size: 14px;
    }

    .bannerCont p {
        color: #716f6f;
    }

    .resultCont {
        padding-top: 0;
    }

}

@media only screen and (max-width:767px) {

    .leftSummary,
    .rightSummary {
        width: 100%;
        padding: 0
    }

    .showcaseDet .bgbtm {
        margin-bottom: 40px;
    }

    .soulful .bgbtm {
        width: 85%;
        margin: 0 auto 40px auto;
    }

    .soulfull-bottom {
        padding: 40px 0;
    }

    .flexContent.appcont {
        max-width: 100%;
        width: 85%;
        margin: 0 auto 40px auto;
    }

    .showcaseSummary {
        padding: 40px 0;
    }

    .mrfbg {
        margin-top: 40px;
    }

    .firstSec {
        width: 100%;
    }

    .bgbtm {
        margin-bottom: 40px;
    }

    .dishcovery-bottom {
        padding: 40px 0;
    }

    .dishcovery-bottom .img-wrap img {
        margin-bottom: 20px;
    }

    .showcaseDet .wid1025.execution {
        width: 85%;
        margin: 40px auto;
    }

    .showcaseBrief.marhntop {
        margin: 40px 0;
    }

    .challenge,
    .outcome {
        width: 85%;
        margin: 40px auto;
    }

    .petpujo-bottom {
        padding-bottom: 40px;
    }

    .rightSummary .clients-wrap.clients-cat {
        margin-bottom: 0;
    }

    .showcaseBrief p {
        margin-bottom: 0;
    }

    .app {
        padding-bottom: 40px;
        max-width: 100%;
        width: 85%;
        margin: 0 auto;
        padding-top: 40px;
    }

    .app.wid1025 {
        width: 85%;
    }

    .app.padbtm {
        padding-bottom: 0;
    }

    .castrol .showcaseBrief {
        margin-left: 0;
        margin-top: 40px;
    }

    .videCntainer.castrol-vid {
        margin-top: 40px;
    }

    .soulfull-bottom .img-wrap,
    .dishcovery-bottom .img-wrap {
        flex-wrap: wrap;
    }

    .soulfull-bottom .img-wrap img:first-child {
        padding-bottom: 40px;
    }

    .analytics-business.soullfull-business li {
        margin-right: 0px;
    }

    .parallax-slider h1 {
        font-size: 24px;
    }

    .dishcovery .rhsPercentage {
        width: 100%;
        margin-left: 0;
    }

    .dishcovery .lhsPercentage {
        width: 100%;
        margin-right: 0;
    }

    .path-showcase #bodymovin1 {
        position: absolute;
        top: 10%;
        z-index: 3;
    }

    .showcase-wrapper .breadcrum.hideMob {
        display: block;
    }

    .showcase-wrapper .breadcrum.hideDesk {
        padding: 0;
        position: absolute;
        right: 0;
        left: initial;
        width: auto;
    }

    .hideDesk .back {
        color: #fff;
    }

    .hideDesk .back:after {
        color: #fff;
    }

    .percentagePeople {
        margin: 0 auto 0 auto;
    }

    .greypatch {
        padding: 20px 0;
    }

    .leftSummary h6 {
        font-size: 14px;
    }

    .exSec .greyPara {
        font-size: 16px;
    }

    .lslExecution {
        padding: 20px 0;
    }

    .mrtop {
        margin: 00;
    }

    .rowreverse {
        margin: 0;
    }

    .exSec figure {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }

    .bld {
        font-size: 20px;
    }

    .mediaDetails {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .commentSlider {
        width: 100%;
        margin: 0;
    }

    .showcaseSummary p {
        padding: 0;
        font-size: 16px;
        width: 100%;
    }

    #bodymovin {
        position: absolute;
        z-index: 1;
        bottom: -4px;
        left: 0;
    }

    #bodymovin1 {
        position: relative;
    }

    .exMargintop {
        margin-top: 0;
    }

    .wid1025 {
        max-width: 100%;
        width: 100%;
    }

    .showcaseDet .flexContent.notCenter {
        max-width: 100%;
        width: 85%;
        margin: 0 auto;
    }

    .showcaseDet .wid1025.reveal {
        width: 85%;
    }

    .ambuja .mediaDetails {
        width: 85%;
        margin: 0 auto 40px auto;
    }

    .castrol .showcaseSummary {
        padding: 40px 0 0;
    }

    .ambuja .showcase-idea-list.backgrnd {
        margin: 40px auto 0 auto;
    }

    .ambuja .showcaseBrief {
        margin: 20px 0
    }

    .exSec {
        width: 100%;
        text-align: center;
    }

    .impactAnalysis img {
        margin: 40px auto 0 auto;
    }

    .peopleContent img {
        margin: 0 auto;
    }

    .peopleContent p {
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }

    .commentSlider .slideNav {
        justify-content: center;
    }

    .mediaContent figure {
        max-width: initial;
        margin: 15px auto;
        width: 100%;
        overflow-y: scroll;
    }

    .mediaContent figure img {
        max-width: initial;
    }

    .oneLiner .winData {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        /* flex-direction: row-reverse; */
        width: 100%;
        flex-wrap: wrap;
    }

    .rightSummary .clients-wrap span {
        margin-bottom: 20px;
    }

    .topBanner img {
        height: 100vh;
        object-fit: cover;
    }

    .imageWrapper {
        padding: 40px 0 0;
    }

    .parallax-window {
        min-height: auto;
    }

    .showcaseBrief {
        margin: 0 0 0;
        width: 100%;
        padding: 0;
    }

    .showcaseBrief.showcase-brief-list {
        margin: 5px 0 0;
        width: 100%;
        padding: 0;
    }

    .audienceInsight {
        margin: 0 0 0;
    }

    .shareHd {
        padding: 0 0 0.5em 0;
        font-size: 22px;
    }

    .paraTitle {
        font-size: 20px;
    }

    .showcaseSummary .detailImage {
        margin: 40px 0 40px 0;
        padding: 0;
    }

    .showcase-idea-list {
        margin: 40px auto 40px auto;
        width: 85%;
    }

    .showcaseDet .objtive {
        width: 85%;
    }

    .commentSummary {
        width: 100%;
        padding: 0;
        margin-bottom: 40px;
        margin-top: 0;
    }

    .videPanel {
        width: 90%;
        margin: 1em auto 1em auto;
    }

    .peopleContent {
        padding: 10px 0 20px 0;
    }

    .peopleContent p {
        width: 100%;
    }

    .videPanel .slideNav {
        margin-bottom: 1em;
        justify-content: center;
    }

    .leftSummary h3 {
        margin: 10px 0;
    }

    .lhsPercentage {
        width: 100%;
        padding: 0 0 0 0;
        border: none;
        margin-bottom: 20px;
    }

    .cult .lhsPercentage,
    .cult .rhsPercentage {
        width: 100%;
        margin: 0 0 20px 0;
    }

    .gallery-content {
        margin-bottom: 0;
        padding: 40px 0;
    }

    .vidResult {
        margin: 0;
        padding: 0;
        font-size: 16px;
    }

    .rhsPercentage {
        padding: 10px 0 0 0;
        width: 100%;
    }

    .mediaScreensShots {
        padding: 25px 15px;
    }

    .videCntainer {
        padding: 0;
    }

    .mediaDetails p {
        padding: 5px 0;
        margin: 0;
        font-size: 16px;
    }

    .mediaScreensShots p {
        padding: 20px 0;
    }

    .vid {
        margin: 0 0 00;
        padding: 0 0;
    }

    .impactSummary.flexContent {
        width: 100%;
    }

    .brandImpact,
    .graphicalAnalysis {
        background: none;
        position: relative;
        padding: 0;
    }

    .impactSummary.flexContent {
        width: 100%;
        background: #ffac09;
        padding: 10px 15px;
    }

    .impactSummary .verticallyAlign,
    .graphData {
        width: 100%;
    }

    .impactAnalysis {
        width: 100%;
        padding: 20px 15px;
    }

    .impactAnalysis .slideNav {
        width: 100%;
        position: absolute;
        bottom: -14px;
    }

    .socialSegregation {
        padding: 20px 15px 10px 15px;
        width: 100%;
    }

    .socialSegregation p:last-of-type {
        margin-top: 10px;
    }

    .graphSummary {
        width: 100%;
        background: #f7f7f7;
        padding: 20px 15px 20px 15px;
    }

    .topTitle {
        flex-wrap: wrap;
    }

    .showHd {
        font-size: 80px;
        line-height: 50px;
        padding: 30px 15px 0 15px;
    }

    .showcasePage .gridContent {
        width: 100%;
    }

    .topTitle article {
        padding: 30px 15px 0 15px;
    }

    .nextLine {
        display: inline;
    }

    .topTitle article p {
        font-size: 14px;
        color: #28282a;
        line-height: 1.5;
    }

    .searchSection {
        margin: 10px 0;
        flex-wrap: wrap;
        padding: 0 15px;
    }

    .searchSection .filterContents {
        width: 100%;
    }

    .searchSection .inputLabel {
        width: 100%;
        padding: 0px 0 0;
    }

    .filters {
        text-align: left;
    }

    .filters a {
        padding: 20px 30px 20px 0;
    }

    .showcaseWrap p {
        font-size: 14px;
    }

    .showcaseWrap p.noResult {
        color: #fff;
        text-align: center;
    }

    .showcaseItem img {
        width: 100%;
    }

    .resultCont {
        padding: 10px 0 0;
    }

    .reslt {
        margin-bottom: 10px;
        font-size: 18px;
    }

    .resultCont p {
        font-size: 16px;
    }

    .analytics-business ul {
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap: wrap;
    }

    .analytics-business ul li {
        justify-content: flex-end;
        padding-top: 0;
        margin-bottom: 40px;
        flex-direction: column-reverse;
        width: 50%;
        flex-wrap: wrap;
        align-items: center;
    }

    .analytics-business.soullfull-business li,
    .analytics-business.mtr-business li {
        margin-right: 0;
    }

    .analytics-business {
        margin-bottom: 20px;
    }

    .analytics-business ul li small {
        position: relative;
        margin-left: 0;
        opacity: 1;
        text-align: center;
        margin: 20px 0 0;
    }

    .analytics-business ul li img {
        opacity: 1;
        width: 42px;
    }

}

@media only screen and (max-width:370px) {
    .rightSummary .clients-wrap {
        width: 100%;
    }

}

/* Media queries end here */