body::-webkit-scrollbar {
    width: 0em;
}

.showcase-wrapper {
    margin-left: 0;
    background: #36a4ff;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.showcase-wrapper .breadcrum {
    padding: 0 0 0 40px;
}

.showcaseList {
    display: none;
}

.whiteNav .slideTitle.active {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
}

.showcase-wrapper .show-case-info {
    width: 52%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding-left: 230px;
    overflow: hidden;
    padding-top: 60px;
    position: absolute;
}

.showcase-wrapper.Career .show-case-info {
    width: 90%;
    padding-left: 125px;
}

.showcase-wrapper.Career .show-case-info {
    position: relative;
}

.showcase-wrapper .show-case-info a {
    font-size: 98px;
    color: #fcf3f3;
    font-family: 'avenir_black';
    display: block;
    position: relative;
    padding-bottom: 35px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: 0.4s all ease;
    letter-spacing: -1.8px;
    line-height: 1;
}

.showcase-wrapper .show-case-info h2 {
    font-size: 84px;
    line-height: 1;
    letter-spacing: -1.8px;
    padding-bottom: 35px;
}

.showcase-wrapper.blogsWrap .showcase-img {
    padding-top: 0;
    width: 100%;
}

.blogsWrap .showcase-banner img {
    padding-top: 0;
}

.showcase-banner img {
    width: 100%;
    padding-top: 0;
}

.showcase-wrapper .show-case-info a:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 10%;
    height: 6px;
    background: #fcf3f3;
    left: 0;
    transition: 0.4s all ease;
}

.showcase-wrapper .show-case-info p {
    font-size: 15px;
    color: #ffffff;
    font-family: 'open_sansregular';
    margin-bottom: 30px;
    width: 80%;
}

.showcase-wrapper .showcase-img {
    width: 65%;
    padding-top: 58px;
    margin-right: 100px;
}

.digital-tab {
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    left: 0;
    bottom: 0;
}

.digital-tab li {
    width: 100%;
    text-align: center;
    color: #fff;
    border-left: 1px solid;
    border-top: 1px solid;
    border-color: rgba(255, 255, 255, .3)
}

.digital-tab li:first-child {
    border-left: 0;
}

.digital-tab li a {
    color: #fff;
    padding: 24px 10px;
    display: block;
    position: relative;
    z-index: 2;
    font-size: 14px;
}

.digital-tab li a:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: #ffac09;
    width: 0%;
    height: 100%;
    transition: 0.4s all ease;
}

.digital-tab li.active {
    background: #ffac09;
}

#bodymovin-blog-mobile {
    width: 100%;
    display: none;
}

#bodymovin-blog-desktop {
    width: 100%;
}

#bodymovin-showcase-mobile {
    width: 100%;
    display: none;
}

#bodymovin-showcase-desktop {
    width: 100%;
}

.digital-tab li a:hover:after {
    width: 100%;
    transition: 0.4s all ease;
    color: #fff;
    z-index: -1;
}


/* slider css */

.slider-wrapper {
    background: #feae01;
    height: 100vh;
    margin-left: 100px;
    display: flex;
    align-items: center;
    position: relative;
}

.slider-container {
    padding-left: 50px;
    width: 100%;
}

.slider-container .swiper-container {
    height: 480px;
    overflow: hidden;
}

.slider-container .swiper-container .swiper-slide a {
    font-size: 36px;
    color: rgba(255, 255, 255, .3);
    font-family: 'avenir_black';
    display: flex;
    align-items: center;
    transition: 0.4s all ease;
}

.slider-container .swiper-container .swiper-slide.swiper-slide-active a {
    font-size: 84px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 1);
    transition: 0.4s all ease;
    height: 30px;
    margin-top: 12px;
}

.slider-container .swiper-container .swiper-slide a span {
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    display: block;
    margin: 0;
    margin-left: 80px;
    position: relative;
    padding-bottom: 2px;
    transition: 0.4s all ease;
    border-bottom: 2px solid #ffffff;
    transition: 1s all ease;
    opacity: 0;
    padding-top: 25px;
}

.slider-container .swiper-container .swiper-slide.swiper-slide-active a span {
    opacity: 1;
    margin-left: 20px;
    transition: 1s all ease;
}

.slide-items {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    opacity: 0;
    transition: 0.8s all ease-out;
}

.slide-items.active {
    opacity: 1;
    transition: 0.8s all ease-in;
}

.showcaseList li {
    position: relative;
}

.showcaseCont {
    position: absolute;
    top: 55px;
    left: 55px;
}

.showcaseList li h2 {
    font-size: 30px;
    color: #fff;
    padding-bottom: 10px;
}

.showcaseList li .viewProject {
    color: #fff;
    text-decoration: underline;
}

.mainshowcaseCont .page2 {
    height: auto !important;
}

@media only screen and (max-width:960px) {}

@media only screen and (max-width:767px) {
    #bodymovin-blog-mobile {
        width: 100%;
        display: block;
        position: absolute;
        top: 0;
        right: -94px;
    }
    #bodymovin-blog-desktop {
        width: 100%;
        display: none;
    }
    #bodymovin-showcase-mobile {
        display: block;
        width: 80%;
        display: block;
        position: absolute;
        top: 0;
        right: -55px;
    }
    #bodymovin-showcase-desktop {
        width: 100%;
        display: none;
    }
    .showcase-wrapper,
    .slider-wrapper {
        margin-left: 0;
        padding: 330px 0;
        height: auto;
    }
    .path-showcase .slider-wrapper {
        display: none;
    }
    .digital-tab li a {
        font-size: 12px;
        padding: 10px 10px;
    }
    .showcase-wrapper .show-case-info p {
        width: 100%;
    }
    .showcase-wrapper .show-case-info a {
        font-size: 54px;
        padding-bottom: 10px;
        width: 65%;
        margin-bottom: 40px;
    }
    .slider-container {
        padding-left: 20px;
    }
    .slider-container .swiper-container .swiper-slide.swiper-slide-active a {
        font-size: 30px;
    }
    .slider-container .swiper-container {
        height: 100vh;
        overflow: hidden;
    }
    .showcase-wrapper .breadcrum {
        padding: 0 20px 40px 95px;
        position: absolute;
    }
    .showcase-wrapper.Career .show-case-info {
        padding-left: 0;
        padding-top: 0;
        width: 85%;
        margin: 0 auto;
        bottom: 22px;
    }
    .showcase-wrapper .show-case-info h2 {
        font-size: 45px;
    }
    .showcase-wrapper .showcase-img {
        width: 80%;
        display: none;
    }
    .showcaseList {
        display: block;
    }
    .showcaseList li h2 {
        font-size: 22px;
        padding-bottom: 0px;
        text-align: center;
    }
    .showcaseList li .viewProject {
        font-size: 14px;
        text-align: center;
        letter-spacing: 1px;
        text-decoration: none;
        padding-bottom: 5px;
        display: none;
    }
    .showcaseList li .exploreProj {
        text-align: center;
        display: block;
        color: #fff;
        margin: 0 0 10px 0;
    }
    .showcaseList li .viewProject.hideproj {
        display: block;
    }
    .showcaseCont {
        top: 40%;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .showcaseList li {
        height: 200px;
    }
    .showcaseList figure {
        height: 200px;
    }
    .showcaseList figure img {
        height: 200px;
        object-fit: cover;
    }
}

@media only screen and (max-width:480px) {
    .slider-wrapper {
        margin-left: 0;
        padding: 200px 0 100px 0;
    }
    .showcase-wrapper {
        padding: 40px 0 100px 0;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        height: 100vh;
    }
}

@media only screen and (max-width:400px) {
    .showcase-wrapper .show-case-info a {
        font-size: 40px;
        margin-bottom: 20px;
    }
    #bodymovin-showcase-mobile {
        top: 55px;
    }
}